<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="SpecialResource_UI" src="project://database/Assets/UI/Special%20Resources/SpecialResource_UI.uxml?fileID=9197481963319205126&amp;guid=f0c8c85606c84174199a7853e75177c6&amp;type=3#SpecialResource_UI" />
    <Style src="project://database/Assets/UI/Building/BuildMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=ed9da8016cee3764b8e8af591325e9dd&amp;type=3#BuildMenuStyleSheet" />
    <Style src="project://database/Assets/UI/HighlightsStyleSheet.uss?fileID=7433441132597879392&amp;guid=30e024e1a7b20cd498540dbe95da9811&amp;type=3#HighlightsStyleSheet" />
    <engine:Button text="&#10;" name="ButtonContainer" class="buildingButton" style="flex-shrink: 1; flex-direction: row; align-self: flex-start; height: 200px; margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/Buttons/screen_button_back.png?fileID=7963390740095718593&amp;guid=b81aaccb24b7946428016fe20c547663&amp;type=3#screen_button_back_0&quot;); -unity-slice-scale: 0.2px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; overflow: visible;">
        <engine:VisualElement name="Highlight" class="highlightElement" style="position: absolute; top: 0; bottom: 0; left: 0; right: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/halo_ui.png?fileID=-2472084150219395299&amp;guid=a2d5a22d69bad6c4e8ab818aed94f472&amp;type=3#halo_ui_0&quot;); -unity-slice-scale: 0.2px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: -15px; margin-right: -15px; margin-bottom: -15px; margin-left: -15px;" />
        <engine:VisualElement style="flex-grow: 0; flex-direction: row; background-image: url(&quot;project://database/Assets/Sprites/UI/Buttons/screen_button_back.png?fileID=7963390740095718593&amp;guid=b81aaccb24b7946428016fe20c547663&amp;type=3#screen_button_back_0&quot;); -unity-slice-scale: 0.2px; padding-top: 20px; padding-right: 15px; padding-bottom: 15px; padding-left: 20px;">
            <engine:VisualElement name="Icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Buildings/wind-farm_large_icon.png?fileID=21300000&amp;guid=95034aaf5c54e3f4b9da1975b59d1678&amp;type=3#wind-farm_large_icon&quot;); -unity-background-scale-mode: scale-to-fit; width: 175px;" />
            <engine:VisualElement name="DetailsContainer" style="flex-grow: 0; max-width: 200px; min-width: 55px;">
                <engine:VisualElement name="HeaderContainer" style="flex-grow: 0; flex-direction: column; background-image: url(&quot;project://database/Assets/Sprites/UI/Backgrounds/focus-box-double_ui.png?fileID=8297872589824258229&amp;guid=f4e417f717d8d2b41bd96e3290c2b775&amp;type=3#focus-box-double_ui_0&quot;); -unity-slice-scale: 0.2px; padding-top: 1px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                    <engine:Label text="Coal Plant - Small" name="BuildingName" tooltip="The name of the building." class="text subheader1" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/athabasca/Athabasca%20Bd.otf?fileID=12800000&amp;guid=6d0a7669e90965546aceccaf1b5c6a9d&amp;type=3#Athabasca Bd&quot;); background-color: rgba(0, 0, 0, 0); font-size: 17px; white-space: normal; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-left; width: auto; flex-shrink: 1; flex-grow: 1;" />
                    <engine:VisualElement name="CostContainer" style="flex-grow: 0; flex-shrink: 0; margin-top: 2px;">
                        <engine:VisualElement name="CashCostContainer" tooltip="How much money it costs to construct this building." class="affordableContainer" style="flex-grow: 0; flex-direction: row-reverse; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
                            <engine:Label text="1500" name="CashCostAmount" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Digital%20Dream/DIGITALDREAMFATNARROW.ttf?fileID=12800000&amp;guid=e445ca243fad7b04aa59469aa2f854bb&amp;type=3#DIGITALDREAMFATNARROW&quot;); -unity-font-style: bold; -unity-text-align: middle-left;" />
                            <engine:Label text="$" name="CashCostIcon" style="margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Digital%20Dream/DIGITALDREAMFATNARROW.ttf?fileID=12800000&amp;guid=e445ca243fad7b04aa59469aa2f854bb&amp;type=3#DIGITALDREAMFATNARROW&quot;); -unity-font-style: bold; -unity-text-align: middle-left;" />
                            <engine:Label text="Cost" name="CashCostLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Fonts/nova_square/NovaSquare-Book.ttf?fileID=12800000&amp;guid=477ddf3a396ae69428d90710fd5d3ab0&amp;type=3#NovaSquare-Book&quot;); -unity-font-style: bold; -unity-text-align: middle-left;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="ScienceCostContainer" tooltip="How many advanced materials it costs to construct this building." class="unaffordableContainer" style="flex-grow: 0; flex-direction: row-reverse; margin-top: 0; margin-bottom: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
                            <engine:Label text="50" name="ScienceCostAmount" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Digital%20Dream/DIGITALDREAMFATNARROW.ttf?fileID=12800000&amp;guid=e445ca243fad7b04aa59469aa2f854bb&amp;type=3#DIGITALDREAMFATNARROW&quot;); -unity-font-style: bold; -unity-text-align: middle-left;" />
                            <engine:VisualElement name="ScienceCostIcon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/Icons/Resources/advanced-materials-icon_ui.png?fileID=21300000&amp;guid=dec618cfee9783542baae37cc20e52f3&amp;type=3#advanced-materials-icon_ui&quot;); -unity-background-scale-mode: scale-to-fit; height: auto; width: 15px; margin-right: 5px; -unity-background-image-tint-color: rgb(54, 194, 205); margin-left: 10px;" />
                            <engine:Label text="Adv. Materials" name="ScienceCostLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Fonts/nova_square/NovaSquare-Book.ttf?fileID=12800000&amp;guid=477ddf3a396ae69428d90710fd5d3ab0&amp;type=3#NovaSquare-Book&quot;); -unity-font-style: bold; -unity-text-align: middle-left;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="StatsContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/Backgrounds/focus-box-ui.png?fileID=-7039751649156728352&amp;guid=83d4d21b7e7476d4887e01ff5f1e5746&amp;type=3#focus-box-ui_0&quot;); -unity-slice-scale: 0.2px; padding-top: 2px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 5px; background-color: rgb(162, 68, 68);">
                    <engine:VisualElement name="ConsumesContainer" style="flex-grow: 1;">
                        <engine:Label text="Consumes" name="ConsumesLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/nova_square/NovaSquare-Book.ttf?fileID=12800000&amp;guid=477ddf3a396ae69428d90710fd5d3ab0&amp;type=3#NovaSquare-Book&quot;); -unity-font-style: bold; color: rgb(239, 239, 239); -unity-text-align: middle-left;" />
                        <engine:VisualElement name="ConsumedResources" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap;">
                            <engine:VisualElement name="UpkeepContainer" style="flex-grow: 0; flex-direction: row; align-self: flex-start; margin-right: 10px;">
                                <engine:Label text="-" name="UpkeepPrefix" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(233, 58, 55); -unity-font-definition: url(&quot;project://database/Assets/Fonts/athabasca/Athabasca%20Rg.otf?fileID=12800000&amp;guid=7f230ae3a14c67e418da88a592f19e07&amp;type=3#Athabasca Rg&quot;); -unity-font-style: bold; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 1px rgb(0, 0, 0);" />
                                <engine:Label text="$" name="UpkeepIcon" style="margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(233, 58, 55); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Digital%20Dream/DIGITALDREAMFATNARROW.ttf?fileID=12800000&amp;guid=e445ca243fad7b04aa59469aa2f854bb&amp;type=3#DIGITALDREAMFATNARROW&quot;); -unity-font-style: bold; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 1px rgb(0, 0, 0);" />
                                <engine:Label text="10" name="UpkeepAmount" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(233, 58, 55); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Digital%20Dream/DIGITALDREAMFATNARROW.ttf?fileID=12800000&amp;guid=e445ca243fad7b04aa59469aa2f854bb&amp;type=3#DIGITALDREAMFATNARROW&quot;); -unity-font-style: bold; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 1px rgb(0, 0, 0);" />
                                <engine:Label text="/t" name="UpkeepPostfix" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(233, 58, 55); -unity-font-definition: url(&quot;project://database/Assets/Fonts/athabasca/Athabasca%20Rg.otf?fileID=12800000&amp;guid=7f230ae3a14c67e418da88a592f19e07&amp;type=3#Athabasca Rg&quot;); -unity-font-style: bold; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 1px rgb(0, 0, 0);" />
                            </engine:VisualElement>
                            <engine:VisualElement name="ElectricityConsumptionContainer" style="flex-grow: 0; flex-direction: row; align-self: flex-start; margin-right: 10px;">
                                <engine:VisualElement name="ElectricityConsumptionIcon" style="flex-grow: 1; width: 10px; background-image: url(&quot;project://database/Assets/Sprites/UI/Icons/Resources/electricity-consumption-icon_ui.png?fileID=6981855768562669556&amp;guid=348a8614e859a48499e7e56e74cf4f67&amp;type=3#electricity-consumption-icon_ui_0&quot;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(215, 225, 77); margin-right: 2px;" />
                                <engine:Label text="10" name="ElectricityConsumptionAmount" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(215, 225, 77); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Digital%20Dream/DIGITALDREAMFATNARROW.ttf?fileID=12800000&amp;guid=e445ca243fad7b04aa59469aa2f854bb&amp;type=3#DIGITALDREAMFATNARROW&quot;); -unity-font-style: bold; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 1px rgb(0, 0, 0);" />
                            </engine:VisualElement>
                            <engine:VisualElement name="SolarResource" style="flex-grow: 0; flex-shrink: 0; width: 65px; height: 24px;">
                                <engine:Instance template="SpecialResource_UI" name="SolarResource" style="flex-shrink: 0; width: 300%; height: 300%; scale: 0.5 0.5; translate: 0 0; transform-origin: left top;" />
                            </engine:VisualElement>
                            <engine:VisualElement name="CoalResource" style="flex-grow: 0; flex-shrink: 0; width: 65px; height: 24px;">
                                <engine:Instance template="SpecialResource_UI" name="CoalResource" style="flex-shrink: 0; width: 300%; height: 300%; scale: 0.5 0.5; translate: 0 0; transform-origin: left top;" />
                            </engine:VisualElement>
                            <engine:VisualElement name="WindResource" style="flex-grow: 0; flex-shrink: 0; width: 65px; height: 24px;">
                                <engine:Instance template="SpecialResource_UI" name="WindResource" style="flex-shrink: 0; width: 300%; height: 300%; scale: 0.5 0.5; translate: 0 0; transform-origin: left top;" />
                            </engine:VisualElement>
                            <engine:VisualElement name="GeothermalResource" style="flex-grow: 0; flex-shrink: 0; width: 65px; height: 24px;">
                                <engine:Instance template="SpecialResource_UI" name="GeothermalResource" style="flex-shrink: 0; width: 300%; height: 300%; scale: 0.5 0.5; translate: 0 0; transform-origin: left top;" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="ProducesContainer" style="flex-grow: 1;">
                        <engine:Label text="Produces" name="ProducesLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/nova_square/NovaSquare-Book.ttf?fileID=12800000&amp;guid=477ddf3a396ae69428d90710fd5d3ab0&amp;type=3#NovaSquare-Book&quot;); -unity-font-style: bold; color: rgb(239, 239, 239); -unity-text-align: middle-left;" />
                        <engine:VisualElement name="ProducedResources" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap;">
                            <engine:VisualElement name="IncomeContainer" style="flex-grow: 0; flex-direction: row; align-self: flex-start; margin-right: 10px;">
                                <engine:Label text="+" name="IncomePrefix" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(31, 157, 56); -unity-font-definition: url(&quot;project://database/Assets/Fonts/athabasca/Athabasca%20Rg.otf?fileID=12800000&amp;guid=7f230ae3a14c67e418da88a592f19e07&amp;type=3#Athabasca Rg&quot;); -unity-font-style: bold; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 1px rgb(0, 0, 0);" />
                                <engine:Label text="$" name="IncomeIcon" style="margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(31, 157, 56); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Digital%20Dream/DIGITALDREAMFATNARROW.ttf?fileID=12800000&amp;guid=e445ca243fad7b04aa59469aa2f854bb&amp;type=3#DIGITALDREAMFATNARROW&quot;); -unity-font-style: bold; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 1px rgb(0, 0, 0);" />
                                <engine:Label text="10" name="IncomeAmount" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(31, 157, 56); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Digital%20Dream/DIGITALDREAMFATNARROW.ttf?fileID=12800000&amp;guid=e445ca243fad7b04aa59469aa2f854bb&amp;type=3#DIGITALDREAMFATNARROW&quot;); -unity-font-style: bold; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 1px rgb(0, 0, 0);" />
                                <engine:Label text="/t" name="IncomePostfix" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(31, 157, 56); -unity-font-definition: url(&quot;project://database/Assets/Fonts/athabasca/Athabasca%20Rg.otf?fileID=12800000&amp;guid=7f230ae3a14c67e418da88a592f19e07&amp;type=3#Athabasca Rg&quot;); -unity-font-style: bold; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 1px rgb(0, 0, 0);" />
                            </engine:VisualElement>
                            <engine:VisualElement name="ElectricityProductionContainer" style="flex-grow: 0; flex-direction: row; align-self: flex-start; margin-right: 10px;">
                                <engine:VisualElement name="ElectricityProductionIcon" style="flex-grow: 1; width: 10px; background-image: url(&quot;project://database/Assets/Sprites/UI/Icons/Resources/electricity-income-icon_ui.png?fileID=4132018763403604912&amp;guid=51ffe4f3aa1484d439a11862c487b1dc&amp;type=3#electricity-income-icon_ui_0&quot;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(215, 225, 77); margin-right: 2px;" />
                                <engine:Label text="10" name="ElectricityProductionAmount" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(215, 225, 77); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Digital%20Dream/DIGITALDREAMFATNARROW.ttf?fileID=12800000&amp;guid=e445ca243fad7b04aa59469aa2f854bb&amp;type=3#DIGITALDREAMFATNARROW&quot;); -unity-font-style: bold; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 1px rgb(0, 0, 0);" />
                            </engine:VisualElement>
                            <engine:VisualElement name="ScienceProductionContainer" style="flex-grow: 0; flex-direction: row; align-self: flex-start; margin-right: 10px; flex-wrap: nowrap;">
                                <engine:VisualElement name="ScienceProductionIcon" style="flex-grow: 1; width: 15px; background-image: url(&quot;project://database/Assets/Sprites/UI/Icons/Resources/advanced-materials-income-icon_ui.png?fileID=2447193394303018591&amp;guid=3b6899b16cbaf1d4aa21ecd1d5a47a58&amp;type=3#advanced-materials-income-icon_ui_0&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(54, 194, 205); margin-right: 2px;" />
                                <engine:Label text="10" name="ScienceProductionAmount" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(54, 194, 205); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Digital%20Dream/DIGITALDREAMFATNARROW.ttf?fileID=12800000&amp;guid=e445ca243fad7b04aa59469aa2f854bb&amp;type=3#DIGITALDREAMFATNARROW&quot;); -unity-font-style: bold; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 1px rgb(0, 0, 0);" />
                                <engine:Label text="/t" name="ScienceProductionPostfix" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(54, 194, 205); -unity-font-definition: url(&quot;project://database/Assets/Fonts/athabasca/Athabasca%20Rg.otf?fileID=12800000&amp;guid=7f230ae3a14c67e418da88a592f19e07&amp;type=3#Athabasca Rg&quot;); -unity-font-style: bold; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 1px rgb(0, 0, 0);" />
                            </engine:VisualElement>
                            <engine:VisualElement name="MassContainer" style="flex-grow: 0; flex-direction: row; align-self: flex-start; margin-right: 10px; flex-wrap: nowrap;">
                                <engine:VisualElement name="MassIcon" style="flex-grow: 1; width: 15px; background-image: url(&quot;project://database/Assets/Sprites/UI/Icons/Properties/mass_icon.png?fileID=21300000&amp;guid=1dd01a7601e0d3c4fbe5face533d8b53&amp;type=3#mass_icon&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(239, 239, 239); margin-right: 4px; -unity-slice-scale: 0.1px;" />
                                <engine:Label text="100" name="MassAmount" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(239, 239, 239); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Digital%20Dream/DIGITALDREAMFATNARROW.ttf?fileID=12800000&amp;guid=e445ca243fad7b04aa59469aa2f854bb&amp;type=3#DIGITALDREAMFATNARROW&quot;); -unity-font-style: bold; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 1px rgb(0, 0, 0);" />
                            </engine:VisualElement>
                            <engine:VisualElement name="ConnectionsContainer" style="flex-grow: 0; flex-direction: row; align-self: flex-start; margin-right: 10px; flex-wrap: nowrap;">
                                <engine:VisualElement name="ConnectionsIcon" style="flex-grow: 0; width: 21px; background-image: url(&quot;project://database/Assets/Sprites/UI/Icons/Properties/cable-icon-small_ui.png?fileID=5322898055071695504&amp;guid=c554514a6d78ece43baf796053dba136&amp;type=3#cable-icon-small-2_ui_0&quot;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(215, 225, 77); margin-right: 4px; -unity-slice-scale: 0.1px;" />
                                <engine:Label text="4&#10;" name="ConnectionsAmount" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(239, 239, 239); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Digital%20Dream/DIGITALDREAMFATNARROW.ttf?fileID=12800000&amp;guid=e445ca243fad7b04aa59469aa2f854bb&amp;type=3#DIGITALDREAMFATNARROW&quot;); -unity-font-style: bold; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 1px rgb(0, 0, 0);" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:Button>
</engine:UXML>
