<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="BuildCategoryButton_UI" src="project://database/Assets/UI/Building/BuildCategoryButton_UI.uxml?fileID=9197481963319205126&amp;guid=d12e28759a2d1da43b25d19bd5e8e783&amp;type=3#BuildCategoryButton_UI" />
    <Style src="project://database/Assets/UI/Building/BuildMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=ed9da8016cee3764b8e8af591325e9dd&amp;type=3#BuildMenuStyleSheet" />
    <engine:Button name="ButtonsContainer" class="buildingCategoryContainer" style="flex-shrink: 1; align-self: flex-start; flex-direction: row; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; transition-duration: 0.1s;">
        <engine:VisualElement name="BuildingCategoriesContainer" style="flex-grow: 0; flex-direction: row; bottom: auto; top: auto; position: relative; left: auto; right: auto; align-self: flex-start; background-image: url(&quot;project://database/Assets/Sprites/UI/new-build-menu-background_1.png?fileID=-4838335672541807079&amp;guid=8f769482ee612ee4da4e2a3d6f2c4bad&amp;type=3#new-build-menu-background_1_0&quot;); -unity-slice-scale: 1.25px; padding-top: 20px; padding-right: 20px; padding-bottom: 25px; padding-left: 20px; margin-right: -1px;">
            <engine:Instance template="BuildCategoryButton_UI" />
            <engine:Instance template="BuildCategoryButton_UI" />
            <engine:Instance template="BuildCategoryButton_UI" />
            <engine:Instance template="BuildCategoryButton_UI" />
        </engine:VisualElement>
        <engine:VisualElement name="BuildModeContainer" style="flex-grow: 0; flex-direction: row; bottom: auto; top: auto; position: relative; left: auto; right: auto; align-self: flex-start; background-image: url(&quot;project://database/Assets/Sprites/UI/new-build-menu-background_2.png?fileID=-7005867169640065177&amp;guid=efa366c1cc4c98f48be89c691c135d57&amp;type=3#new-build-menu-background_2_0&quot;); -unity-slice-scale: 1.25px; padding-top: 20px; padding-right: 50px; padding-bottom: 25px; padding-left: 20px;">
            <engine:Instance template="BuildCategoryButton_UI" />
            <engine:Instance template="BuildCategoryButton_UI" />
            <engine:Instance template="BuildCategoryButton_UI" />
        </engine:VisualElement>
    </engine:Button>
</engine:UXML>
