<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="BuildCategoryButton_UI" src="project://database/Assets/UI/Building/BuildCategoryButton_UI.uxml?fileID=9197481963319205126&amp;guid=d12e28759a2d1da43b25d19bd5e8e783&amp;type=3#BuildCategoryButton_UI" />
    <Style src="project://database/Assets/UI/Building/BuildMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=ed9da8016cee3764b8e8af591325e9dd&amp;type=3#BuildMenuStyleSheet" />
    <engine:Button name="ButtonsContainer" class="buildingCategoryContainer" style="flex-shrink: 1; align-self: flex-start; flex-direction: row; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; transition-duration: 0.1s; overflow: visible;">
        <engine:VisualElement name="BuildingCategories" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/Backgrounds/build-menu-gradient.png?fileID=2800000&amp;guid=ebd5dce02619f0d449cde82c93bcdf32&amp;type=3#build-menu-gradient&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.4);">
            <engine:VisualElement name="BuildingCategoriesFrame" style="flex-grow: 1; position: absolute; top: 0; bottom: 0; right: 0; left: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/Backgrounds/build-menu-frame_1.png?fileID=4796782106230353418&amp;guid=9c272c3a6781bbf46b76131b084c12be&amp;type=3#build-menu-frame_1_0&quot;); -unity-slice-scale: 1.25px;" />
            <engine:VisualElement name="BuildingCategoriesContainer" style="flex-grow: 0; flex-direction: row; bottom: auto; top: auto; position: relative; left: auto; right: auto; align-self: flex-start; background-image: none; -unity-slice-scale: 1.25px; padding-top: 20px; padding-right: 20px; padding-bottom: 25px; padding-left: 20px; margin-right: -1px;">
                <engine:Instance template="BuildCategoryButton_UI" />
                <engine:Instance template="BuildCategoryButton_UI" />
                <engine:Instance template="BuildCategoryButton_UI" />
                <engine:Instance template="BuildCategoryButton_UI" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="BuildMode" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/Backgrounds/build-menu-gradient.png?fileID=-6718916666089984328&amp;guid=ebd5dce02619f0d449cde82c93bcdf32&amp;type=3#build-menu-gradient_0&quot;); overflow: visible; -unity-background-image-tint-color: rgba(255, 255, 255, 0.4);">
            <engine:VisualElement name="BuildModeFrame" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/Backgrounds/build-menu-frame_2.png?fileID=-6061347006141933081&amp;guid=7668b755f07485f4c9ea5c480e94465c&amp;type=3#build-menu-frame_2_0&quot;); -unity-slice-scale: 1.25px; top: 0; right: -30px; bottom: 0; left: -1px; position: absolute;" />
            <engine:VisualElement name="BuildModeContainer" style="flex-grow: 0; flex-direction: row; bottom: auto; top: auto; position: relative; left: auto; right: auto; align-self: flex-start; background-image: none; -unity-slice-scale: 1.25px; padding-top: 20px; padding-right: 20px; padding-bottom: 25px; padding-left: 20px;">
                <engine:Instance template="BuildCategoryButton_UI" />
                <engine:Instance template="BuildCategoryButton_UI" />
                <engine:Instance template="BuildCategoryButton_UI" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:Button>
</engine:UXML>
