.header {
    font-size: 50px;
    color: rgb(218, 218, 218);
}

.buildButtonIcon {
    -unity-background-scale-mode: scale-to-fit;
    background-size: contain;
    align-items: center;
    align-self: stretch;
    flex-grow: 1;
    width: auto;
    padding-right: 0;
    padding-left: 0;
    background-image: url("project://database/Assets/Sprites/Buildings/pylon.png?fileID=-5652342212589283447&guid=f2b495b328568ec45955ac79825bc3a9&type=3#pylon_0");
    margin-top: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    margin-left: 5%;
    justify-content: center;
    padding-top: 0;
    padding-bottom: 0;
}

.text {
    font-size: 30px;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.29);
}

.inspectorBackground {
    background-color: rgba(67, 198, 204, 0.45);
}

.inspectorContainer {
    width: 400px;
}

.textbox {
    background-color: rgb(69, 160, 162);
    background-image: none;
    -unity-slice-left: 27;
    -unity-slice-top: 27;
    -unity-slice-right: 27;
    -unity-slice-bottom: 27;
    -unity-slice-scale: 0.2px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    color: rgb(223, 223, 223);
    font-size: 20px;
}

.buildButton {
    width: 200px;
    height: 200px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Sprites/UI/rounded_square.png?fileID=8360224472118488366&guid=f985ffa0bfd8e014799cfdfcd8f635a4&type=3#rounded_square_0");
    -unity-background-image-tint-color: rgb(242, 161, 66);
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 1;
    margin-top: 2.5px;
    margin-right: 2.5px;
    margin-bottom: 2.5px;
    margin-left: 2.5px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    align-self: center;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    align-items: center;
    flex-grow: 1;
    justify-content: space-around;
    -unity-slice-left: 27;
    -unity-slice-top: 27;
    -unity-slice-right: 27;
    -unity-slice-bottom: 27;
    -unity-slice-scale: 1px;
}

.subheader1 {
    color: rgb(239, 239, 239);
    font-size: 40px;
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.inspectorIcon {
    background-color: rgb(69, 160, 162);
    -unity-slice-scale: 0.2px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    color: rgb(223, 223, 223);
    font-size: 20px;
    -unity-background-scale-mode: scale-to-fit;
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
}
