<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Building/BuildMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=ed9da8016cee3764b8e8af591325e9dd&amp;type=3#BuildMenuStyleSheet" />
    <engine:Button text="&#10;" name="ButtonContainer" class="buildingCategory" style="align-self: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px; -unity-slice-scale: 0.2px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: none; overflow: visible;">
        <engine:VisualElement name="ButtonBackground_1" picking-mode="Ignore" class="buildingCategoryBackground" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/circle-interface-button-part-1_ui.png?fileID=21300000&amp;guid=cc68ff82e7a3aba42a7b335a4ecc801c&amp;type=3#circle-interface-button-part-1_ui&quot;); width: 110px; height: 110px; top: auto; left: auto; transform-origin: center; translate: -20px -19px; flex-shrink: 0; position: absolute;" />
        <engine:VisualElement name="ButtonBackground_2" picking-mode="Ignore" class="buildingCategoryBackground" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/circle-interface-button-part-2_ui.png?fileID=21300000&amp;guid=2be26a27236162047b788b7d959271a7&amp;type=3#circle-interface-button-part-2_ui&quot;); width: 140px; height: 140px; top: auto; left: auto; transform-origin: center; translate: -35px -34px; flex-shrink: 0; position: absolute;" />
        <engine:VisualElement name="Icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Buildings/pylon_2_icon.png?fileID=21300000&amp;guid=e0b69f098e9a0634fb0e0790c96debf4&amp;type=3#pylon_2_icon&quot;); -unity-background-scale-mode: scale-to-fit; width: 70px; height: 70px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
    </engine:Button>
</engine:UXML>
