<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Building/BuildMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=ed9da8016cee3764b8e8af591325e9dd&amp;type=3#BuildMenuStyleSheet" />
    <engine:VisualElement name="Container" enabled="true" picking-mode="Ignore" style="flex-grow: 1; right: auto; left: auto; position: relative; width: auto; flex-direction: row-reverse; align-self: flex-start;">
        <engine:Button text="&#10;" name="CollapseButton" style="height: 100px; width: 100px; margin-top: 50px; background-color: rgba(55, 55, 55, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-right: 0; margin-left: 0; margin-bottom: 0; align-content: center; border-top-right-radius: 10px; border-bottom-right-radius: 10px; left: -22px; background-image: url(&quot;project://database/Assets/Sprites/UI/hide_menu_opened.png?fileID=2800000&amp;guid=f4bb9148f1f877f40988d145861689b3&amp;type=3#hide_menu_opened&quot;);" />
        <engine:VisualElement name="CollapsableContainer" enabled="true" style="flex-grow: 0; flex-direction: column; justify-content: flex-start; display: flex; width: 500px; visibility: visible; background-image: url(&quot;project://database/Assets/Sprites/UI/build_menu_background_2.png?fileID=-54211557804274550&amp;guid=ad5685a60e82a3f42b650a25844686ec&amp;type=3#build_menu_background_2_0&quot;); background-size: 220px 45px; -unity-slice-scale: 0.4px; background-position-x: left 0; background-position-y: center 0; background-repeat: round round; padding-top: 74px; padding-right: 36px; padding-left: 49px; padding-bottom: 33px; left: auto; right: auto;">
            <engine:Label text="Build Menu" class="header" style="-unity-text-align: upper-center; min-width: auto; width: auto; height: 41px; font-size: 30px; margin-bottom: 0; margin-top: 0; white-space: normal; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-left: 0;" />
            <engine:ScrollView name="BuildButtonScrollView">
                <engine:VisualElement name="BuildButtonContainer" style="flex-grow: 1; align-content: center; height: auto; align-self: center; margin-bottom: 20px; flex-direction: row; flex-wrap: wrap; margin-right: 10px; margin-left: 20px; align-items: center; justify-content: center;" />
            </engine:ScrollView>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
