.header {
    font-size: 50px;
    color: rgb(218, 218, 218);
    -unity-font-definition: url("project://database/Assets/Fonts/nova_square/NovaSquare-Bold.ttf?fileID=12800000&guid=597dc7aca417012418e8bf020fe58581&type=3#NovaSquare-Bold");
}

.buildButtonIcon {
    -unity-background-scale-mode: scale-to-fit;
    background-size: contain;
    align-items: center;
    align-self: stretch;
    flex-grow: 1;
    width: auto;
    padding-right: 0;
    padding-left: 0;
    background-image: url("project://database/Assets/Sprites/UI/Deprecated/pylon_icon.png?fileID=2800000&guid=9e9d757b317a7944eb70f29c9927a1e9&type=3#pylon_icon");
    margin-top: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    margin-left: 5%;
    justify-content: center;
    padding-top: 0;
    padding-bottom: 0;
}

.text {
    font-size: 30px;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.29);
}

.inspectorBackground {
    background-color: rgba(67, 198, 204, 0);
    background-image: url("project://database/Assets/Sprites/UI/Backgrounds/inspector_menu_background.png?fileID=-719476784933181918&guid=cc885db376a21f542bbfe35ccce1f0f3&type=3#inspector_menu_background_0");
    background-size: 220px 45px;
    -unity-slice-scale: 0.4px;
    -unity-background-scale-mode: stretch-to-fill;
    padding-top: 58px;
    padding-right: 61px;
    padding-bottom: 48px;
    padding-left: 48px;
}

.inspectorContainer {
    width: 400px;
}

.buildButton {
    width: 100px;
    height: 100px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: rgba(233, 233, 233, 0);
    background-image: url("project://database/Assets/Sprites/UI/Buttons/screen_button_back.png?fileID=7963390740095718593&guid=b81aaccb24b7946428016fe20c547663&type=3#screen_button_back_0");
    -unity-background-image-tint-color: rgb(85, 85, 85);
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 1;
    margin-top: 2.5px;
    margin-right: 2.5px;
    margin-bottom: 2.5px;
    margin-left: 2.5px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    align-self: center;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    align-items: center;
    flex-grow: 1;
    justify-content: space-around;
    -unity-slice-scale: 1px;
}

.buildButton {
    width: 110px;
    height: 110px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-image: url("project://database/Assets/Sprites/UI/Buttons/screen_button_back.png?fileID=7963390740095718593&guid=b81aaccb24b7946428016fe20c547663&type=3#screen_button_back_0");
    -unity-background-image-tint-color: rgb(204, 204, 204);
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 1;
    margin-top: 2.5px;
    margin-right: 2.5px;
    margin-bottom: 2.5px;
    margin-left: 2.5px;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    align-self: center;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    align-items: center;
    flex-grow: 0;
    justify-content: space-around;
    -unity-slice-scale: 0.2px;
}

.buildingWarning {
    align-self: center;
    font-size: 20px;
    color: rgb(186, 57, 57);
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/Fonts/Digital%20Dream/DIGITALDREAM.ttf?fileID=12800000&guid=34a4703863bccdc4bac3bb14621fef20&type=3#DIGITALDREAM");
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.69);
}

.buildingWarningNonFatal {
    color: rgb(191, 128, 23);
}

.buildButton:hover {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.buildButton:active {
    -unity-background-image-tint-color: rgb(157, 157, 157);
}

.buildButtonIcon:hover {
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.buildButton:disabled {
    -unity-background-image-tint-color: rgb(90, 90, 90);
}

.affordableContainer {
    background-color: rgb(58, 112, 62);
}

.affordableContainer Label {
    color: rgb(2, 220, 67);
}

.unaffordableContainer {
    background-color: rgb(90, 35, 22);
}

.unaffordableContainer Label {
    color: rgb(233, 58, 55);
}

.buildingButton {
}

.buildingButton Label#BuildingName {
    display: none;
}

.buildingButton Label#CashCostLabel {
    display: none;
}

.buildingButton Label#ScienceCostLabel {
    display: none;
}

.buildingButton #StatsContainer {
    display: none;
}

.buildingButton:hover Label#BuildingName {
    display: flex;
}

.buildingButton:hover Label#CashCostLabel {
    display: flex;
}

.buildingButton:hover Label#ScienceCostLabel {
    display: flex;
}

.buildingButton:hover #StatsContainer {
    display: flex;
}

#SubMenuContainer #unity-content-and-vertical-scroll-container {
    flex-direction: row-reverse;
}

.buildingCategory {
    background-image: url("project://database/Assets/Sprites/UI/Backgrounds/build_menu_background_1.png?fileID=5256389858025440078&guid=1aacea6b08ee57346b8b33caa1802ea0&type=3#build_menu_background_1_0");
}

.buildingCategory #ButtonBackground_2 {
    scale: 0.9 0.9;
}

.buildingCategoryBackground {
    -unity-background-image-tint-color: rgb(165, 42, 42);
    transition-duration: 0.1s;
}

.buildingCategory:hover .buildingCategoryBackground {
    transition-timing-function: ease;
    transition-duration: 0.1s;
}

.buildingCategory:hover #ButtonBackground_1 {
    rotate: -45deg;
}

.buildingCategory:hover #ButtonBackground_2 {
    rotate: 45deg;
}

.selectedBuildingCategory .buildingCategoryBackground {
    -unity-background-image-tint-color: rgb(40, 141, 51);
    transition-duration: 0s;
}

.buildingCategory:active .buildingCategoryBackground {
    transition-duration: 0s;
    -unity-background-image-tint-color: rgb(82, 19, 16);
}

.buildingCategory:active #ButtonBackground_1 {
    rotate: -45deg;
}

.buildingCategory:active #ButtonBackground_2 {
    rotate: 45deg;
    scale: 1 1;
}

.selectedBuildingCategory #ButtonBackground_1 {
    rotate: -45deg;
}

.selectedBuildingCategory #ButtonBackground_2 {
    rotate: 45deg;
    scale: 1 1;
}

.selectedBuildingCategory:hover .buildingCategoryBackground {
    rotate: -45deg;
    -unity-background-image-tint-color: rgb(32, 80, 45);
}

.buildingCategoryContainer {
    scale: 0.7 0.7;
    transform-origin: left bottom;
    margin-top: -60px;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.buildingCategoryContainer:hover {
}

#BuildingCategoriesContainer #Icon {
    -unity-background-image-tint-color: rgb(112, 17, 43);
}

#BuildingStatsContainer_UI #StatsContainer {
    background-color: rgb(90, 35, 22);
}

.subMenuCloseButton {
    background-image: url("project://database/Assets/Sprites/UI/Buttons/build-menu-close-button_ui.png?fileID=21300000&guid=66e8d6a6f6799ea4593e3bca138f5191&type=3#build-menu-close-button_ui");
}

.subMenuCloseButton:hover {
    background-image: url("project://database/Assets/Sprites/UI/Buttons/build-menu-close-button-hover_ui.png?fileID=21300000&guid=cc9c08cd80399334a9008ec199fdb028&type=3#build-menu-close-button-hover_ui");
}

.subMenuCloseButton:active {
    background-image: url("project://database/Assets/Sprites/UI/Buttons/build-menu-close-button-active_ui.png?fileID=21300000&guid=7505874863916054ea9d34fc7872ed01&type=3#build-menu-close-button-active_ui");
}
