.header {
    font-size: 50px;
    color: rgb(218, 218, 218);
    -unity-font-definition: url("project://database/Assets/Fonts/nova_square/NovaSquare-Bold.ttf?fileID=12800000&guid=597dc7aca417012418e8bf020fe58581&type=3#NovaSquare-Bold");
}

.buildButtonIcon {
    -unity-background-scale-mode: scale-to-fit;
    background-size: contain;
    align-items: center;
    align-self: stretch;
    flex-grow: 1;
    width: auto;
    padding-right: 0;
    padding-left: 0;
    background-image: url("project://database/Assets/Sprites/UI/pylon_icon.png?fileID=2800000&guid=9e9d757b317a7944eb70f29c9927a1e9&type=3#pylon_icon");
    margin-top: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    margin-left: 5%;
    justify-content: center;
    padding-top: 0;
    padding-bottom: 0;
}

.text {
    font-size: 30px;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.29);
}

.inspectorBackground {
    background-color: rgba(67, 198, 204, 0);
    background-image: url("project://database/Assets/Sprites/UI/inspector_menu_background.png?fileID=-719476784933181918&guid=cc885db376a21f542bbfe35ccce1f0f3&type=3#inspector_menu_background_0");
    background-size: 220px 45px;
    -unity-slice-scale: 0.4px;
    -unity-background-scale-mode: stretch-to-fill;
    padding-top: 58px;
    padding-right: 61px;
    padding-bottom: 48px;
    padding-left: 48px;
}

.inspectorContainer {
    width: 400px;
}

.textbox {
    background-color: rgba(69, 160, 162, 0);
    background-image: url("project://database/Assets/Sprites/UI/screen_button_back_inspector.png?fileID=6092750959953069111&guid=206181b4d674479489ee9070fe646673&type=3#screen_button_back_inspector_0");
    -unity-slice-scale: 0.2px;
    padding-top: 22px;
    padding-right: 22px;
    padding-bottom: 22px;
    padding-left: 22px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    color: rgb(223, 223, 223);
    font-size: 20px;
    -unity-font-definition: url("project://database/Assets/Fonts/athabasca/Athabasca%20Cd%20Bk.otf?fileID=12800000&guid=fb09dd1c8a4f399409e93cd4f1c711db&type=3#Athabasca Cd Bk");
}

.buildButton {
    width: 100px;
    height: 100px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: rgba(233, 233, 233, 0);
    background-image: url("project://database/Assets/Sprites/UI/screen_button_back.png?fileID=7963390740095718593&guid=b81aaccb24b7946428016fe20c547663&type=3#screen_button_back_0");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 1;
    margin-top: 2.5px;
    margin-right: 2.5px;
    margin-bottom: 2.5px;
    margin-left: 2.5px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    align-self: center;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    align-items: center;
    flex-grow: 1;
    justify-content: space-around;
    -unity-slice-scale: 1px;
}

.subheader1 {
    color: rgb(239, 239, 239);
    font-size: 40px;
    -unity-font-style: bold;
    margin-bottom: 10px;
    -unity-font-definition: url("project://database/Assets/Fonts/nova_square/NovaSquareSlim-Book.ttf?fileID=12800000&guid=e701aedbbc86ce941bcf879127aa77eb&type=3#NovaSquareSlim-Book");
}

.buildButton {
    width: 110px;
    height: 110px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-image: url("project://database/Assets/Sprites/UI/screen_button_back.png?fileID=7963390740095718593&guid=b81aaccb24b7946428016fe20c547663&type=3#screen_button_back_0");
    -unity-background-image-tint-color: rgb(233, 233, 233);
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 1;
    margin-top: 2.5px;
    margin-right: 2.5px;
    margin-bottom: 2.5px;
    margin-left: 2.5px;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    align-self: center;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    align-items: center;
    flex-grow: 0;
    justify-content: space-around;
    -unity-slice-scale: 0.2px;
}

.inspectorIcon {
    background-color: rgba(69, 160, 162, 0);
    -unity-slice-scale: 0.2px;
    padding-top: 22px;
    padding-right: 22px;
    padding-bottom: 22px;
    padding-left: 22px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    color: rgb(223, 223, 223);
    font-size: 20px;
    -unity-background-scale-mode: stretch-to-fill;
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
    background-image: url("project://database/Assets/Sprites/UI/screen_button_back_inspector.png?fileID=6092750959953069111&guid=206181b4d674479489ee9070fe646673&type=3#screen_button_back_inspector_0");
    background-size: 100px 100%;
}

.buildingWarning {
    align-self: center;
    font-size: 20px;
    color: rgb(186, 57, 57);
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/Fonts/Digital%20Dream/DIGITALDREAM.ttf?fileID=12800000&guid=34a4703863bccdc4bac3bb14621fef20&type=3#DIGITALDREAM");
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.69);
}

.buildingWarningNonFatal {
    color: rgb(191, 128, 23);
}

.buildButton:hover {
    -unity-background-image-tint-color: rgb(111, 111, 111);
}

.buildButton:active {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.buildButtonIcon:hover {
    -unity-background-image-tint-color: rgb(0, 0, 0);
}
