<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=4124b1416559d0b44b5377efa564a3eb&amp;type=3#MainMenuStyleSheet" />
    <engine:Button text="Button" name="TipButton" class="missionButton" style="font-size: 25px; padding-bottom: 5px; padding-left: 20px; padding-top: 7px; margin-left: 2px; margin-right: 2px; margin-top: 8px; margin-bottom: 8px; height: 59px; width: 275px; -unity-slice-scale: 0.15px; opacity: 1;" />
</engine:UXML>
