<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=4124b1416559d0b44b5377efa564a3eb&amp;type=3#MainMenuStyleSheet" />
    <engine:VisualElement style="flex-grow: 1; flex-direction: row; background-color: rgba(84, 80, 80, 0.44);">
        <engine:VisualElement style="flex-grow: 0; width: 300px; background-color: rgba(109, 60, 23, 0.6);">
            <engine:ScrollView name="TipScrollView" horizontal-scroller-visibility="Hidden" enabled="true" class="scrollView" style="flex-grow: 1; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;">
                <engine:VisualElement name="TipContent" style="flex-grow: 1;">
                    <engine:Button text="Button" />
                    <engine:Button text="Button" />
                </engine:VisualElement>
            </engine:ScrollView>
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 0; width: 100px;">
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: center;">
                <engine:Button text="Prev" name="Prev" style="align-self: flex-start;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="VisualElement" style="flex-grow: 1;">
            <engine:Label text="Label" name="Title" class="text" style="align-self: center; margin-top: 20px;" />
            <engine:VisualElement name="Video" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/HowToPlay/HowToPlayVideoTexture.renderTexture?fileID=8400000&amp;guid=64063885f8740924e93e0c5faf543313&amp;type=2#HowToPlayVideoTexture&quot;); -unity-background-scale-mode: scale-to-fit; height: 600px;" />
            <engine:Label text="Label" name="Description" class="text" style="align-self: center; font-size: 60px; width: 1000px; margin-top: 10px;" />
        </engine:VisualElement>
        <engine:VisualElement name="VisualElement" style="flex-grow: 0; justify-content: flex-start; width: 100px;">
            <engine:Button text="Exit" name="Exit" style="align-self: flex-end; align-content: flex-start; margin-bottom: -42.5px;" />
            <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1; justify-content: center;">
                <engine:Button text="Next" name="Next" style="align-self: flex-end; align-content: flex-start; justify-content: flex-start;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
