<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="HowToPlayTipButton_UI" src="project://database/Assets/UI/HowToPlay/HowToPlayTipButton_UI.uxml?fileID=9197481963319205126&amp;guid=3dcc3c44c5750b747a15dc95d62d6cd0&amp;type=3#HowToPlayTipButton_UI" />
    <Style src="project://database/Assets/UI/MainMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=4124b1416559d0b44b5377efa564a3eb&amp;type=3#MainMenuStyleSheet" />
    <Style src="project://database/Assets/UI/HowToPlay/HowToPlay_StyleSheet.uss?fileID=7433441132597879392&amp;guid=3ec1970ea5a6bca4d98b24f822771579&amp;type=3#HowToPlay_StyleSheet" />
    <engine:VisualElement style="flex-grow: 1; flex-direction: row-reverse; background-color: rgba(84, 80, 80, 0.44);">
        <engine:VisualElement name="CurrentTip" style="flex-grow: 1; flex-direction: column; align-self: stretch; justify-content: space-around; flex-shrink: 1; margin-right: 30px;">
            <engine:VisualElement name="Header" style="flex-grow: 0; flex-direction: row; align-self: stretch; height: 125px; flex-shrink: 0; align-items: flex-end; padding-bottom: 20px; padding-top: 20px; justify-content: space-between;">
                <engine:Button text="Prev" name="Prev" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: relative; align-self: stretch;" />
                <engine:Label text="Label" name="Title" class="text" style="align-self: auto; margin-top: 0; padding-right: 15px; padding-left: 15px;" />
                <engine:Button text="Next" name="Next" style="align-self: stretch; align-content: flex-start; justify-content: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </engine:VisualElement>
            <engine:VisualElement name="Video" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/HowToPlay/HowToPlayVideoTexture.renderTexture?fileID=8400000&amp;guid=64063885f8740924e93e0c5faf543313&amp;type=2#HowToPlayVideoTexture&quot;); -unity-background-scale-mode: scale-to-fit; height: 600px; background-size: contain;" />
            <engine:Label text="Label" name="Description" class="text" style="font-size: 40px; width: auto; margin-top: 10px; background-color: rgba(6, 0, 55, 0.4); margin-right: 0; margin-left: 0; margin-bottom: 0; padding-bottom: 50px; padding-top: 25px; align-self: stretch; justify-content: flex-end;" />
        </engine:VisualElement>
        <engine:VisualElement name="Left" style="flex-grow: 0; flex-shrink: 0; flex-direction: column;">
            <engine:VisualElement name="BackContainer" style="flex-grow: 1; flex-shrink: 0;">
                <engine:Button text="Exit" name="Exit" class="missionButton" style="width: 306px;" />
            </engine:VisualElement>
            <engine:VisualElement name="TipList" class="menuBackground" style="flex-grow: 0; flex-shrink: 1; background-size: 100% 300px; width: 300px; margin-right: 60px;">
                <engine:ScrollView name="TipScrollView" horizontal-scroller-visibility="Hidden" enabled="true" picking-mode="Ignore" class="scrollView" style="margin-top: 20px; margin-right: 0; margin-bottom: 20px; margin-left: 20px; width: 316px;">
                    <engine:VisualElement name="TipContent" style="flex-grow: 1;">
                        <engine:Instance template="HowToPlayTipButton_UI" />
                        <engine:Instance template="HowToPlayTipButton_UI" />
                        <engine:Instance template="HowToPlayTipButton_UI" />
                        <engine:Instance template="HowToPlayTipButton_UI" />
                        <engine:Instance template="HowToPlayTipButton_UI" />
                        <engine:Instance template="HowToPlayTipButton_UI" />
                        <engine:Instance template="HowToPlayTipButton_UI" />
                        <engine:Instance template="HowToPlayTipButton_UI" />
                        <engine:Instance template="HowToPlayTipButton_UI" />
                        <engine:Instance template="HowToPlayTipButton_UI" />
                        <engine:Instance template="HowToPlayTipButton_UI" />
                        <engine:Instance template="HowToPlayTipButton_UI" />
                        <engine:Instance template="HowToPlayTipButton_UI" />
                        <engine:Instance template="HowToPlayTipButton_UI" />
                        <engine:Instance template="HowToPlayTipButton_UI" />
                    </engine:VisualElement>
                </engine:ScrollView>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
