<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=4124b1416559d0b44b5377efa564a3eb&amp;type=3#MainMenuStyleSheet" />
    <Style src="project://database/Assets/UI/HowToPlay/HowToPlay_StyleSheet.uss?fileID=7433441132597879392&amp;guid=3ec1970ea5a6bca4d98b24f822771579&amp;type=3#HowToPlay_StyleSheet" />
    <engine:Button text="Button" name="TipButton" enabled="true" class="howToPlayButton" style="padding-bottom: 5px; padding-left: 20px; padding-top: 7px; margin-top: 8px; margin-bottom: 8px; height: 59px; width: 275px; -unity-slice-scale: 0.15px; opacity: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/Buttons/screen_button_back_uncolored.png?fileID=2800000&amp;guid=0975e512f5764ae4eae85241cc088596&amp;type=3#screen_button_back_uncolored&quot;); -unity-slice-left: 133; -unity-slice-top: 133; -unity-slice-right: 102; -unity-slice-bottom: 102; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-right: 2px;" />
</engine:UXML>
