<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TutorialStyleSheet.uss?fileID=7433441132597879392&amp;guid=e1ee09bd15c329842862f1bc96b59b79&amp;type=3#TutorialStyleSheet" />
    <engine:VisualElement style="flex-grow: 1;">
        <engine:VisualElement style="flex-grow: 1; flex-direction: row-reverse;">
            <engine:VisualElement style="flex-grow: 0; width: 500px;" />
            <engine:VisualElement picking-mode="Ignore" class="Cover" style="flex-grow: 1; justify-content: center;">
                <engine:Label text="The Panel on the right is the inspector.&#10;When you hover over a building or planet,&#10;the details about it will show up here. This&#10;is also true when you hover over the building&#10;buttons in the build menu on the left hand&#10;side of the screen." picking-mode="Ignore" class="Text" style="align-self: flex-end;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
