<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TutorialStyleSheet.uss?fileID=7433441132597879392&amp;guid=e1ee09bd15c329842862f1bc96b59b79&amp;type=3#TutorialStyleSheet" />
    <engine:VisualElement style="flex-grow: 1;">
        <engine:Label text="Now that that planet is gone, your&#10;upkeep has gone down. It would&#10;have been simpler to just demolish the&#10;buildings, rather than send a whole&#10;planet into its star, but oh well." name="Label" class="Text" style="align-self: center; margin-top: 400px;" />
    </engine:VisualElement>
</engine:UXML>
