{
    "name": "AstralAvarice.Frontend",
    "rootNamespace": "AstralAvarice.Frontend",
    "references": [
        "GUID:8c96f2eff247fb74bb7087d154b45741",
        "GUID:8028dfd480849564189585e5a514bc8e",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:516a5277b8c3b4f4c8cc86b77b1591ff",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}