<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TutorialStyleSheet.uss?fileID=7433441132597879392&amp;guid=e1ee09bd15c329842862f1bc96b59b79&amp;type=3#TutorialStyleSheet" />
    <engine:VisualElement picking-mode="Ignore" name="VisualElement" style="flex-grow: 1; justify-content: center;">
        <engine:Label text="Thermal &lt;sprite=&quot;text-icons&quot;, name=geothermal&gt; is incredibly powerful.&#10;While the planets with enough&#10;geothermal energy are rare, and the&#10;plants to harness that energy are expensive,&#10;their power output is unmatched." name="Label" picking-mode="Ignore" class="Text" style="align-self: flex-start;" />
    </engine:VisualElement>
</engine:UXML>
