<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TutorialStyleSheet.uss?fileID=7433441132597879392&amp;guid=e1ee09bd15c329842862f1bc96b59b79&amp;type=3#TutorialStyleSheet" />
    <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1; justify-content: center;">
        <engine:Label text="Whoops!&#10;&#10;All the buildings on the planet were destroyed&#10;by the falling moon. Luckily none of our&#10;shareholders lived on that planet.&#10;&#10;Planets all have &lt;sprite=&quot;text-icons&quot; name=&quot;gravity-field&quot;&gt; gravity fields&#10;that will pull nearby objects closer." name="Label" picking-mode="Ignore" class="Text" style="align-self: center;" />
    </engine:VisualElement>
</engine:UXML>
