<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TutorialStyleSheet.uss?fileID=7433441132597879392&amp;guid=e1ee09bd15c329842862f1bc96b59b79&amp;type=3#TutorialStyleSheet" />
    <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1; justify-content: center;">
        <engine:Label text="With everything connected, you&apos;ll notice the large house&#10;is not powered yet. Even though you produce a total of&#10;24 &lt;sprite=&quot;text-icons&quot; name=&quot;power&quot;&gt;power, the small house is consuming 6 &lt;sprite=&quot;text-icons&quot; name=&quot;power&quot;&gt;power first.&#10;This leaves 18 &lt;sprite=&quot;text-icons&quot; name=&quot;power&quot;&gt;power for the large house,&#10;which is not sufficient.&#10;&#10;If you press the (R) key, or the &lt;sprite=&quot;text-icons&quot; name=&quot;power&quot;&gt;Redistribute&#10;button at the top of the stats, the power will automatically go to&#10;houses that provide the most money first." name="Label" picking-mode="Ignore" class="Text" style="align-self: center;" />
    </engine:VisualElement>
</engine:UXML>
