.header {
    font-size: 50px;
    color: rgb(218, 218, 218);
}

.buildButton {
    width: 200px;
    height: 200px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Sprites/UI/rounded_square.png?fileID=8360224472118488366&guid=f985ffa0bfd8e014799cfdfcd8f635a4&type=3#rounded_square_0");
    -unity-background-image-tint-color: rgb(242, 161, 66);
    -unity-background-scale-mode: scale-to-fit;
}

.buildButtonIcon {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    -unity-background-scale-mode: scale-to-fit;
}

.text {
    font-size: 30px;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.29);
}

.inspectorBackground {
    background-color: rgba(67, 198, 204, 0.45);
}
