<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/BuildMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=ed9da8016cee3764b8e8af591325e9dd&amp;type=3#BuildMenuStyleSheet" />
    <engine:Button text="&#10;" name="BuildButton" class="buildButton" style="padding-top: 0; flex-direction: column; width: 300px;">
        <engine:VisualElement name="Icon" class="buildButtonIcon" />
    </engine:Button>
</engine:UXML>
