<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="Core-BackButton_UI" src="project://database/Assets/UI/Core/BackButton/Core-BackButton_UI.uxml?fileID=9197481963319205126&amp;guid=3cb93ddeb6b185b46bdbc291a7c002d2&amp;type=3#Core-BackButton_UI" />
    <Style src="project://database/Assets/UI/MainMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=4124b1416559d0b44b5377efa564a3eb&amp;type=3#MainMenuStyleSheet" />
    <engine:VisualElement class="menuBackground" style="flex-grow: 1; width: 500px; align-items: flex-start; align-self: flex-start; padding-right: 0; padding-left: 30px;">
        <engine:Label text="Credits" name="Title" class="text header" style="margin-top: 30px;" />
        <engine:Label text="&lt;b&gt;Archie Faugno:&lt;/b&gt; Programming, Game and Level Design" name="Label" class="text" style="font-size: 30px; margin-top: 10px; margin-left: 31px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/athabasca/Athabasca%20Bk.otf?fileID=12800000&amp;guid=870d4ff537de81d48b8b8c50770d8e98&amp;type=3#Athabasca Bk&quot;); width: 100%; margin-right: 0; -unity-text-align: upper-left;" />
        <engine:Label text="&lt;b&gt;William Erignac:&lt;/b&gt; Programming, UI and Art" name="Label" class="text" style="font-size: 30px; margin-top: 10px; margin-left: 31px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/athabasca/Athabasca%20Bk.otf?fileID=12800000&amp;guid=870d4ff537de81d48b8b8c50770d8e98&amp;type=3#Athabasca Bk&quot;); width: 100%; padding-right: 0; padding-left: 0; -unity-text-align: upper-left; text-overflow: ellipsis;" />
        <engine:Label text="Music and SFX from Unity Asset Store" name="Label" class="text" style="font-size: 26px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/athabasca/Athabasca%20Bd.otf?fileID=12800000&amp;guid=6d0a7669e90965546aceccaf1b5c6a9d&amp;type=3#Athabasca Bd&quot;); width: 100%; margin-right: 0; padding-left: 0; padding-right: 0; margin-left: 31px; -unity-text-align: upper-left; margin-top: 40px;" />
        <engine:Label text="Menu Music - Lost Kingdom: Joe Gallagher&#10;Game Music - The Night Sky: Olan&#10;SFX: Dustyroom" name="Label" class="text" style="font-size: 26px; margin-top: 10px; margin-left: 62px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/athabasca/Athabasca%20Bk.otf?fileID=12800000&amp;guid=870d4ff537de81d48b8b8c50770d8e98&amp;type=3#Athabasca Bk&quot;); width: 100%; margin-right: 0; padding-right: 0; padding-left: 0; -unity-text-align: upper-left;" />
        <engine:Label text="Fonts from Dafont and 1001 Fonts" name="FontsHeader" class="text" style="font-size: 26px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/athabasca/Athabasca%20Bd.otf?fileID=12800000&amp;guid=6d0a7669e90965546aceccaf1b5c6a9d&amp;type=3#Athabasca Bd&quot;); width: 100%; margin-right: 0; padding-left: 0; padding-right: 0; margin-left: 31px; -unity-text-align: upper-left; margin-top: 30px;" />
        <engine:Label text="Athabasca: Typodermic Fonts&#10;Nova Square: Wojciech Kalinowski&#10;Digital Dream: Pizzadude" name="Label" class="text" style="font-size: 26px; margin-top: 10px; margin-left: 62px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/athabasca/Athabasca%20Bk.otf?fileID=12800000&amp;guid=870d4ff537de81d48b8b8c50770d8e98&amp;type=3#Athabasca Bk&quot;); width: 100%; margin-right: 0; padding-right: 0; padding-left: 0; -unity-text-align: upper-left;" />
        <engine:Label text="3D Noise Texture: JimmyCushnie" name="Label" class="text" style="font-size: 26px; margin-top: 44px; margin-left: 62px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/athabasca/Athabasca%20Bk.otf?fileID=12800000&amp;guid=870d4ff537de81d48b8b8c50770d8e98&amp;type=3#Athabasca Bk&quot;); width: 100%; margin-right: 0; padding-right: 0; padding-left: 0; -unity-text-align: upper-left;" />
        <engine:Label text="Made in 9 days for Bigmode Game Jam 2025" name="Label" class="text" style="font-size: 26px; margin-top: 30px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/athabasca/Athabasca%20Bk.otf?fileID=12800000&amp;guid=870d4ff537de81d48b8b8c50770d8e98&amp;type=3#Athabasca Bk&quot;); width: 100%; margin-right: 0; padding-right: 0; padding-left: 0; -unity-text-align: upper-left;" />
        <engine:Instance template="Core-BackButton_UI" name="Back" style="width: 499px; margin-top: 30px; margin-right: 4px; margin-bottom: 50px; margin-left: 4px; flex-shrink: 0;" />
    </engine:VisualElement>
</engine:UXML>
