<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/EndGameStyleSheet.uss?fileID=7433441132597879392&amp;guid=7ea9d4381e7b11e4d8686bacacdc6385&amp;type=3#EndGameStyleSheet" />
    <engine:VisualElement style="flex-grow: 1; background-color: rgba(45, 8, 49, 0.71);">
        <engine:Label text="You call that a business?&#10;How do you expect to fill&#10;up your giant money vault&#10;with that paultry amount&#10;of revenue?&#10;Try Again!" class="Text" />
    </engine:VisualElement>
</engine:UXML>
