.Text {
    -unity-text-align: middle-center;
    align-self: center;
    font-size: 100px;
    color: rgb(220, 211, 58);
    flex-grow: 1;
    -unity-font-definition: url("project://database/Assets/Fonts/nova_square/NovaSquare-BoldOblique.ttf?fileID=12800000&guid=19fa384501aa0aa4e8dbbe37b4b4060e&type=3#NovaSquare-BoldOblique");
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: rgb(115, 82, 35);
}

.button {
    background-image: url("project://database/Assets/Sprites/UI/screen_button_back_inspector.png?fileID=6092750959953069111&guid=206181b4d674479489ee9070fe646673&type=3#screen_button_back_inspector_0");
    width: 425px;
    height: 80px;
    font-size: 39px;
    color: rgb(223, 223, 223);
    -unity-font-style: bold;
    padding-top: 16px;
    padding-right: 12px;
    padding-bottom: 10px;
    padding-left: 12px;
    -unity-slice-scale: 0.3px;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-bottom: 17px;
    -unity-font-definition: url("project://database/Assets/Fonts/athabasca/Athabasca%20Bk.otf?fileID=12800000&guid=870d4ff537de81d48b8b8c50770d8e98&type=3#Athabasca Bk");
}
