<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=4124b1416559d0b44b5377efa564a3eb&amp;type=3#MainMenuStyleSheet" />
    <engine:VisualElement class="menuBackground" style="flex-grow: 1; width: 500px; align-items: flex-start; align-self: flex-start; padding-right: 0; padding-left: 30px;">
        <engine:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/Logos/AstralAvariceLogo_Halo.png?fileID=8632425778713679499&amp;guid=36d5f32e435165f47b165f07d6176721&amp;type=3#AstralAvariceLogo_Halo_0&quot;); width: 625px; background-position-y: bottom 0; background-size: contain; height: 400px; background-position-x: left 0; margin-top: 81px; background-color: rgba(90, 43, 43, 0); margin-bottom: -34px;" />
        <engine:Button text="Mission Select" name="MissionSelectButton" class="button missionButton" style="align-self: flex-start; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-bottom: 15px; margin-top: 75px;" />
        <engine:Button text="Settings" name="SettingsButton" class="button missionButton" style="align-self: flex-start; -unity-slice-scale: 0.2px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); margin-top: 15px;" />
        <engine:Button text="Credits" name="CreditsButton" class="button missionButton" style="align-self: flex-start; -unity-slice-scale: 0.2px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); margin-top: 15px;" />
    </engine:VisualElement>
</engine:UXML>
