.text {
    color: rgb(255, 255, 255);
    font-size: 80px;
    -unity-text-align: upper-center;
    margin-top: 80px;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=6d3142833d2bc694c8742c2782822332&type=3#NotInter-Regular");
    -unity-font-style: normal;
}

.button {
    width: 350px;
    align-self: center;
    margin-top: 75px;
    font-size: 30px;
}

.scrollView {
    margin-top: 40px;
    margin-right: 40px;
    margin-bottom: 40px;
    margin-left: 40px;
}

.missionButton {
    width: 360px;
    height: 270px;
    font-size: 25px;
}
