.text {
    color: rgb(255, 255, 255);
    font-size: 80px;
    -unity-text-align: upper-center;
    margin-top: 80px;
    -unity-font-style: normal;
    align-self: flex-start;
    white-space: normal;
}

.button {
    width: 350px;
    align-self: center;
    margin-top: 75px;
    font-size: 30px;
}

.scrollView {
    margin-top: 40px;
    margin-right: 40px;
    margin-bottom: 40px;
    margin-left: 40px;
}

.missionButton {
    width: 499px;
    height: 83px;
    font-size: 41px;
    background-image: url("project://database/Assets/Sprites/UI/Buttons/screen_button_back.png?fileID=2800000&guid=b81aaccb24b7946428016fe20c547663&type=3#screen_button_back");
    -unity-slice-right: 102;
    -unity-slice-bottom: 102;
    -unity-slice-left: 133;
    -unity-text-align: middle-left;
    -unity-font-style: bold;
    color: rgb(207, 207, 207);
    -unity-slice-top: 133;
    -unity-background-image-tint-color: rgb(233, 233, 233);
    padding-top: 13px;
    padding-right: 0;
    padding-left: 39px;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: rgba(0, 0, 0, 0);
    -unity-slice-scale: 0.2px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-font-definition: url("project://database/Assets/Fonts/athabasca/Athabasca%20Bk%20It.otf?fileID=12800000&guid=7807b2c0bd6287d419f562cc6f8c1ea5&type=3#Athabasca Bk It");
}

.missionButton:hover {
    color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.missionButton:active {
    color: rgb(156, 156, 156);
    -unity-background-image-tint-color: rgb(168, 168, 168);
}

.missionButton:disabled {
    color: rgb(122, 121, 121);
    -unity-background-image-tint-color: rgb(98, 98, 98);
}

.missionButton #CheckBackground {
    display: none;
}

.header {
    -unity-font-definition: url("project://database/Assets/Fonts/nova_square/NovaSquare-Bold.ttf?fileID=12800000&guid=597dc7aca417012418e8bf020fe58581&type=3#NovaSquare-Bold");
    -unity-text-align: upper-left;
    margin-right: 0;
    margin-left: 31px;
    font-size: 87px;
}

#MissionScroll #unity-content-and-vertical-scroll-container {
    flex-direction: row-reverse;
}

.menuBackground {
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Sprites/UI/Backgrounds/hex_ui_background_gradient_red.png?fileID=2800000&guid=f02254d2ee1f0c7469acb3a7277ca2d8&type=3#hex_ui_background_gradient_red");
    -unity-background-image-tint-color: rgb(181, 109, 112);
    background-size: 500px 500px;
    background-repeat: no-repeat repeat;
}

.hasRank #CheckBackground {
    display: flex;
}
