.text {
    color: rgb(255, 255, 255);
    font-size: 80px;
    -unity-text-align: upper-center;
    margin-top: 80px;
    -unity-font-style: normal;
    align-self: flex-start;
    white-space: normal;
}

.button {
    width: 350px;
    align-self: center;
    margin-top: 75px;
    font-size: 30px;
}

.scrollView {
    margin-top: 40px;
    margin-right: 40px;
    margin-bottom: 40px;
    margin-left: 40px;
}

.missionButton {
    width: 499px;
    height: 83px;
    font-size: 33px;
    background-image: url("project://database/Assets/Sprites/UI/screen_button_back.png?fileID=2800000&guid=b81aaccb24b7946428016fe20c547663&type=3#screen_button_back");
    -unity-slice-right: 102;
    -unity-slice-bottom: 102;
    -unity-slice-left: 133;
    -unity-text-align: middle-left;
    -unity-font-style: bold;
    color: rgb(207, 207, 207);
    -unity-slice-top: 133;
    -unity-background-image-tint-color: rgb(233, 233, 233);
    padding-top: 13px;
    padding-right: 0;
    padding-left: 39px;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: rgba(0, 0, 0, 0);
    -unity-slice-scale: 0.2px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.missionButton:hover {
    color: rgb(156, 156, 156);
    -unity-background-image-tint-color: rgb(111, 111, 111);
}

.missionButton:active {
    color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.menuBackground {
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Sprites/UI/hex_ui_background_gradient_red.png?fileID=2800000&guid=f02254d2ee1f0c7469acb3a7277ca2d8&type=3#hex_ui_background_gradient_red");
    -unity-background-image-tint-color: rgb(181, 109, 112);
    background-size: 500px 500px;
    background-repeat: no-repeat repeat;
}
