<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="Core-BackButton_UI" src="project://database/Assets/UI/Core/BackButton/Core-BackButton_UI.uxml?fileID=9197481963319205126&amp;guid=3cb93ddeb6b185b46bdbc291a7c002d2&amp;type=3#Core-BackButton_UI" />
    <Style src="project://database/Assets/UI/MainMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=4124b1416559d0b44b5377efa564a3eb&amp;type=3#MainMenuStyleSheet" />
    <engine:VisualElement name="VisualElement" class="menuBackground" style="flex-grow: 1; width: 500px; padding-left: 30px;">
        <engine:Label text="Mission Select" name="Title" class="text header" style="-unity-text-align: upper-left;" />
        <engine:ScrollView horizontal-scroller-visibility="Hidden" name="MissionScroll" class="scrollView" style="align-self: flex-start; width: 569px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1;">
            <engine:VisualElement name="MissionsContent" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; padding-top: 30px;">
                <engine:Button text="Button" class="missionButton" />
                <engine:Button text="Button" class="missionButton" />
                <engine:Button text="Button" class="missionButton" />
                <engine:Button text="Button" class="missionButton" />
                <engine:Button text="Button" class="missionButton" />
                <engine:Button text="Button" class="missionButton" />
                <engine:Button text="Button" class="missionButton" />
                <engine:Button text="Button" class="missionButton" />
                <engine:Button text="Button" class="missionButton" />
                <engine:Button text="Button" class="missionButton" />
                <engine:Button text="Button" class="missionButton" />
                <engine:Button text="Button" class="missionButton" />
                <engine:Button text="Button" class="missionButton" />
                <engine:Button text="Button" class="missionButton" />
                <engine:Button text="Button" class="missionButton" />
            </engine:VisualElement>
        </engine:ScrollView>
        <engine:Instance template="Core-BackButton_UI" name="Back" picking-mode="Ignore" style="flex-shrink: 0; margin-top: 30px; margin-right: 4px; margin-bottom: 50px; margin-left: 30px; width: 499px;" />
    </engine:VisualElement>
</engine:UXML>
