<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StatusStyleSheet.uss?fileID=7433441132597879392&amp;guid=d6feace57b9d8de46bf003c249dd4771&amp;type=3#StatusStyleSheet" />
    <engine:VisualElement picking-mode="Ignore" name="Container" style="flex-grow: 1; -unity-font-style: bold; align-items: stretch;">
        <engine:VisualElement style="flex-grow: 0; width: auto; height: auto; align-self: center; background-color: rgba(0, 0, 0, 0); align-items: flex-start; flex-direction: row; justify-content: center;">
            <engine:VisualElement name="ResourcesContainer" style="flex-grow: 0; flex-direction: column; align-items: center;">
                <engine:Button name="RedistributeButton" class="redistributeButton" style="height: 64px; flex-shrink: 1; flex-direction: row; align-items: center; padding-right: 64px; padding-left: 64px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1; width: 100%;">
                    <engine:VisualElement name="RedistributeLightningIcon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/Icons/Resources/electricity-icon_ui.png?fileID=2800000&amp;guid=72259055803b4fb4dba49b64902e36eb&amp;type=3#electricity-icon_ui&quot;); -unity-background-scale-mode: scale-and-crop; flex-shrink: 1; width: 16px; height: 100%; margin-left: 5px;" />
                    <engine:Label text="Redistribute" style="color: rgb(255, 255, 255); margin-right: 0; font-size: 29px; margin-left: 9px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/nova_square/NovaSquare-Book.ttf?fileID=12800000&amp;guid=477ddf3a396ae69428d90710fd5d3ab0&amp;type=3#NovaSquare-Book&quot;);" />
                </engine:Button>
                <engine:VisualElement name="StatsContainer" style="flex-grow: 0; width: 354px; background-image: url(&quot;project://database/Assets/Sprites/UI/Backgrounds/time_container_ui.png?fileID=-7593335785318976817&amp;guid=a4e9cb88c7534ac4b9bf776a8f868abf&amp;type=3#time_container_ui_0&quot;); -unity-slice-scale: 0.1px; height: 64px; flex-direction: row;">
                    <engine:VisualElement name="MoneyContainer" class="statsText" style="flex-grow: 1; flex-direction: row; width: auto; padding-top: 12px; padding-right: 3px; padding-bottom: 11px; padding-left: 14px;">
                        <engine:Label text="$" name="MoneyIcon" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(71, 162, 58); width: auto; font-size: 25px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Digital%20Dream/DIGITALDREAMFATNARROW.ttf?fileID=12800000&amp;guid=e445ca243fad7b04aa59469aa2f854bb&amp;type=3#DIGITALDREAMFATNARROW&quot;);" />
                        <engine:Label text="10000" name="Cash" class="statsText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(231, 231, 231); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Digital%20Dream/DIGITALDREAMFATNARROW.ttf?fileID=12800000&amp;guid=e445ca243fad7b04aa59469aa2f854bb&amp;type=3#DIGITALDREAMFATNARROW&quot;); font-size: 14px;" />
                        <engine:Label text="+(100/t)" name="Income" class="statsText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(97, 224, 226); -unity-font-style: bold; background-size: 100% 100%; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Digital%20Dream/DIGITALDREAMFATNARROW.ttf?fileID=12800000&amp;guid=e445ca243fad7b04aa59469aa2f854bb&amp;type=3#DIGITALDREAMFATNARROW&quot;); font-size: 14px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="ScienceContainer" style="flex-grow: 1; flex-direction: row; width: auto; margin-top: 0; padding-top: 12px; padding-bottom: 11px; padding-left: 3px; padding-right: 14px; max-width: 60%;">
                        <engine:VisualElement name="ScienceIcon" style="flex-grow: 0; width: 37px; background-image: url(&quot;project://database/Assets/Sprites/UI/Icons/Resources/advanced-materials-icon_ui.png?fileID=21300000&amp;guid=dec618cfee9783542baae37cc20e52f3&amp;type=3#advanced-materials-icon_ui&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(54, 194, 205);" />
                        <engine:Label text="10000" name="Science" class="statsText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(231, 231, 231); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Digital%20Dream/DIGITALDREAMFATNARROW.ttf?fileID=12800000&amp;guid=e445ca243fad7b04aa59469aa2f854bb&amp;type=3#DIGITALDREAMFATNARROW&quot;); font-size: 14px;" />
                        <engine:Label text="+(100/t)" name="ScienceIncome" class="statsText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(97, 224, 226); -unity-font-style: bold; background-size: 100% 100%; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Digital%20Dream/DIGITALDREAMFATNARROW.ttf?fileID=12800000&amp;guid=e445ca243fad7b04aa59469aa2f854bb&amp;type=3#DIGITALDREAMFATNARROW&quot;); font-size: 14px;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="WinConditionContainer" style="flex-grow: 0; flex-direction: row; background-image: url(&quot;project://database/Assets/Sprites/UI/Backgrounds/time_container_ui.png?fileID=-7593335785318976817&amp;guid=a4e9cb88c7534ac4b9bf776a8f868abf&amp;type=3#time_container_ui_0&quot;); -unity-slice-scale: 0.2px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
                <engine:VisualElement name="IncomePieChartContainer" style="flex-grow: 1; margin-left: 20px;">
                    <engine:Label text="100" name="PieChartIncome" style="flex-grow: 0; -unity-text-align: middle-center; color: rgb(36, 208, 69); font-size: 16px; margin-bottom: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Digital%20Dream/DIGITALDREAMFATNARROW.ttf?fileID=12800000&amp;guid=e445ca243fad7b04aa59469aa2f854bb&amp;type=3#DIGITALDREAMFATNARROW&quot;); margin-top: 0; height: 30px; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <engine:VisualElement name="PieChart" style="flex-grow: 1; width: 100px; background-size: contain; height: 76px;" />
                    <engine:Label text="100" name="PieChartGoal" style="flex-grow: 0; -unity-text-align: middle-center; color: rgb(225, 225, 225); font-size: 16px; margin-bottom: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Digital%20Dream/DIGITALDREAMFATNARROW.ttf?fileID=12800000&amp;guid=e445ca243fad7b04aa59469aa2f854bb&amp;type=3#DIGITALDREAMFATNARROW&quot;); margin-top: 0; height: 30px; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </engine:VisualElement>
                <engine:VisualElement name="RankContainer" style="flex-grow: 0; width: auto; height: auto; background-image: none; -unity-slice-scale: 0.2px; align-items: center; margin-right: 20px; margin-left: 20px;">
                    <engine:VisualElement name="RankImage" style="flex-grow: 1; margin-top: 0; width: 80px; align-items: auto; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 58px;" />
                    <engine:Label text="(--:--)" name="RankTime" style="flex-grow: 0; -unity-text-align: middle-center; color: rgb(225, 225, 225); font-size: 16px; margin-bottom: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Digital%20Dream/DIGITALDREAMFATNARROW.ttf?fileID=12800000&amp;guid=e445ca243fad7b04aa59469aa2f854bb&amp;type=3#DIGITALDREAMFATNARROW&quot;); margin-top: 0; height: 30px; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="TimeContainer" style="flex-grow: 0;">
                <engine:VisualElement name="TimeScaleContainer" style="flex-grow: 0; width: 284px; height: 64px; background-image: url(&quot;project://database/Assets/Sprites/UI/Backgrounds/time_scale_ui.png?fileID=-4064476689478365237&amp;guid=077e6320f1bd34b4abede6e80103ee81&amp;type=3#time_scale_ui_0&quot;); -unity-slice-scale: 0.111px; flex-direction: row; background-size: 100% 100%; margin-bottom: -2px;">
                    <engine:Button name="PauseButton" class="incrementButton" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/Buttons/pause_button_ui.png?fileID=21300000&amp;guid=63f00e5a3731d604489ca06c20dff6c3&amp;type=3#pause_button_ui&quot;); width: 60px; margin-top: 12px; margin-right: 4px; margin-bottom: 12px; margin-left: 6px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <engine:Button name="DecreaseButton" class="incrementButton" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/Buttons/decrease_button_ui.png?fileID=21300000&amp;guid=c52a778b4a3e4194d8cee4c169ccf442&amp;type=3#decrease_button_ui&quot;); width: 58px; margin-top: 12px; margin-right: 4px; margin-bottom: 12px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <engine:Label text="1x" name="TimeScale" style="flex-grow: 1; -unity-text-align: middle-center; color: rgb(225, 225, 225); font-size: 22px; -unity-slice-scale: 1px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Digital%20Dream/DIGITALDREAMFATNARROW.ttf?fileID=12800000&amp;guid=e445ca243fad7b04aa59469aa2f854bb&amp;type=3#DIGITALDREAMFATNARROW&quot;);" />
                    <engine:Button name="IncreaseButton" class="incrementButton" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/Buttons/increase_button_ui.png?fileID=21300000&amp;guid=b80bb6ae3e1252646b70df4d698fa694&amp;type=3#increase_button_ui&quot;); width: 60px; margin-top: 12px; margin-right: 6px; margin-bottom: 12px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-scale: -0.3px;" />
                </engine:VisualElement>
                <engine:VisualElement name="CurrentTimeContainer" style="flex-grow: 0; width: 284px; height: 64px; background-image: url(&quot;project://database/Assets/Sprites/UI/Backgrounds/time_container_ui.png?fileID=-7593335785318976817&amp;guid=a4e9cb88c7534ac4b9bf776a8f868abf&amp;type=3#time_container_ui_0&quot;); -unity-slice-scale: 0.2px;">
                    <engine:Label text="01:00" name="Time" style="flex-grow: 1; -unity-text-align: middle-center; color: rgb(225, 225, 225); font-size: 22px; margin-bottom: 8px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Digital%20Dream/DIGITALDREAMFATNARROW.ttf?fileID=12800000&amp;guid=e445ca243fad7b04aa59469aa2f854bb&amp;type=3#DIGITALDREAMFATNARROW&quot;);" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
