.Text {
    font-size: 30px;
    background-color: rgba(67, 57, 111, 0.5);
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    -unity-font-definition: url("project://database/Assets/Fonts/nova_square/NovaSquare-BoldOblique.ttf?fileID=12800000&guid=19fa384501aa0aa4e8dbbe37b4b4060e&type=3#NovaSquare-BoldOblique");
}

.Title {
    font-size: 50px;
    background-color: rgba(67, 57, 111, 0.5);
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    -unity-font-definition: url("project://database/Assets/Fonts/athabasca/Athabasca%20Bd.otf?fileID=12800000&guid=6d0a7669e90965546aceccaf1b5c6a9d&type=3#Athabasca Bd");
}

.Cover {
    background-color: rgba(0, 0, 0, 0.78);
}
