<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/EndGameStyleSheet.uss?fileID=7433441132597879392&amp;guid=7ea9d4381e7b11e4d8686bacacdc6385&amp;type=3#EndGameStyleSheet" />
    <engine:VisualElement style="flex-grow: 1; background-color: rgba(42, 91, 38, 0.71);">
        <engine:Label text="You made so much PROFIT!&#10;Selling to this system&#10;will keep you funded forever.&#10;Mission Accomplished" class="Text" />
    </engine:VisualElement>
</engine:UXML>
