<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/EndGameStyleSheet.uss?fileID=7433441132597879392&amp;guid=7ea9d4381e7b11e4d8686bacacdc6385&amp;type=3#EndGameStyleSheet" />
    <engine:VisualElement style="flex-grow: 1; background-color: rgba(42, 91, 38, 0.71);">
        <engine:VisualElement name="CenterContainer" style="flex-grow: 1; flex-shrink: 1; align-self: center; flex-direction: row;">
            <engine:VisualElement name="MenuLayout" style="flex-grow: 0; align-self: center; background-image: url(&quot;project://database/Assets/Sprites/UI/pause_menu_background.png?fileID=321061535402266006&amp;guid=4379f901e7518e44b879e3e5c2683891&amp;type=3#pause_menu_background_0&quot;); padding-top: 114px; padding-right: 114px; padding-bottom: 116px; padding-left: 114px;">
                <engine:Label text="You made so much PROFIT!&#10;Selling to this system&#10;will keep you funded forever.&#10;Mission Accomplished" class="Text" style="flex-grow: 0; align-items: center; flex-shrink: 1; flex-basis: auto; -unity-slice-scale: 0.5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 27px; margin-right: 27px; margin-bottom: 47px; margin-left: 27px;" />
                <engine:Button text="Main Menu" name="MainMenuButton" class="button" style="align-items: center; align-self: center;" />
                <engine:Button text="Play Again" name="PlayAgainButton" class="button" style="align-items: center; align-self: center;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
