<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Warnings/CelestialMovementDetection/CelestialMovementDetection_StyleSheet.uss?fileID=7433441132597879392&amp;guid=7ec3f6f74500a5e409d21fed62723929&amp;type=3#CelestialMovementDetection_StyleSheet" />
    <engine:VisualElement name="TrackerContainer" picking-mode="Ignore" class="dim" style="flex-grow: 1; -unity-background-image-tint-color: rgb(236, 137, 59);">
        <engine:VisualElement name="OnScreenTrackerElement" picking-mode="Ignore" class="flashing" style="flex-grow: 1; height: 100px; align-self: stretch;" />
        <engine:VisualElement name="OffScreenTrackerElement" picking-mode="Ignore" class="flashing" style="flex-grow: 1; position: absolute; bottom: 50%; align-self: center; width: 100px; height: 100px; transform-origin: bottom; background-image: url(&quot;project://database/Assets/Sprites/UI/Icons/CelestialPlanetDetection/moving-planet-pointer_ui.png?fileID=2800000&amp;guid=174e030b65003944b86d33327f9b40d6&amp;type=3#moving-planet-pointer_ui&quot;); background-size: contain;" />
    </engine:VisualElement>
</engine:UXML>
