<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="MinimapContainer" picking-mode="Ignore" style="flex-direction: column; align-self: flex-end; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/Backgrounds/inspector-menu-gradient.png?fileID=2800000&amp;guid=70b7a6af3d01c664d95c036433021689&amp;type=3#inspector-menu-gradient&quot;); -unity-slice-scale: 0.2px; justify-content: flex-end; position: relative; bottom: 0; flex-grow: 0; -unity-background-image-tint-color: rgba(158, 245, 154, 0.4); margin-top: 15px; margin-right: 0; margin-bottom: 15px; margin-left: 15px; right: 0;">
        <engine:VisualElement name="MinimapFrame" picking-mode="Ignore" style="flex-grow: 1; position: absolute; top: -15px; right: 0; left: -15px; bottom: -15px; background-image: url(&quot;project://database/Assets/Sprites/UI/Backgrounds/inspector-menu-frame.png?fileID=4393793940659311302&amp;guid=c560cd4361e701b46848d07419baf2f9&amp;type=3#inspector_menu_frame_0&quot;); -unity-slice-scale: 0.2px;" />
        <engine:VisualElement name="Minimap" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/Minimap/MinimapOutput.renderTexture?fileID=8400000&amp;guid=c5ddecfc7bd0466438bc19e4afbf4307&amp;type=2#MinimapOutput&quot;); width: 258px; height: 258px; -unity-background-scale-mode: scale-to-fit; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 30px; margin-right: 40px; margin-bottom: 30px; margin-left: 25px;" />
    </engine:VisualElement>
</engine:UXML>
