<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TutorialStyleSheet.uss?fileID=7433441132597879392&amp;guid=e1ee09bd15c329842862f1bc96b59b79&amp;type=3#TutorialStyleSheet" />
    <engine:VisualElement style="flex-grow: 1;">
        <engine:VisualElement style="flex-direction: row;">
            <engine:VisualElement style="width: 500px; height: 60px;" />
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.78);" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.78);">
            <engine:Label text="The second value is the current mission time.&#10;Every 30 seconds you collect the current&#10;income shown in parenthesis next to the&#10;following two numbers. It&apos;s important to&#10;have these values positive when income occurs." name="Label" class="Text" style="align-self: flex-start; margin-top: 30px; margin-left: 50px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
