<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TutorialStyleSheet.uss?fileID=7433441132597879392&amp;guid=e1ee09bd15c329842862f1bc96b59b79&amp;type=3#TutorialStyleSheet" />
    <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1;">
        <engine:VisualElement picking-mode="Ignore" style="flex-direction: row; flex-grow: 1;">
            <engine:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.78); width: 1150px;">
                <engine:Label text="Oh no, we increased the gravity of&#10;the planet too much, and the nearby&#10;moon crashed into it, destroying&#10;all the buildings on the surface.&#10;With no houses buying our&#10;power, you aren&apos;t making any money!" name="Label" class="Text" style="align-self: flex-start; margin-top: 350px; margin-left: 50px;" />
            </engine:VisualElement>
            <engine:VisualElement picking-mode="Ignore" style="flex-grow: 0; width: 1000px;">
                <engine:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.78);" />
                <engine:VisualElement picking-mode="Ignore" style="flex-grow: 0; height: 350px;" />
                <engine:VisualElement style="flex-grow: 0; height: 10px; background-color: rgba(0, 0, 0, 0.78);" />
            </engine:VisualElement>
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.78);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
