<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TutorialStyleSheet.uss?fileID=7433441132597879392&amp;guid=e1ee09bd15c329842862f1bc96b59b79&amp;type=3#TutorialStyleSheet" />
    <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1;">
        <engine:VisualElement picking-mode="Ignore" style="flex-direction: row; flex-grow: 1;">
            <engine:VisualElement style="width: 500px; height: 60px;" />
            <engine:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.78); width: 520px;">
                <engine:Label text="Providing just one house with power&#10;will take far too long to make the&#10;money you want to make. Place&#10;another Fission Plant to start&#10;generating more power for other&#10;buildings in the future." name="Label" class="Text" style="align-self: flex-start; margin-top: 304px; margin-left: 5px; white-space: normal;" />
            </engine:VisualElement>
            <engine:VisualElement picking-mode="Ignore" style="flex-grow: 0; width: 200px;">
                <engine:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.78);" />
                <engine:VisualElement picking-mode="Ignore" style="flex-grow: 0; height: 250px;" />
                <engine:VisualElement style="flex-grow: 0; height: 50px; background-color: rgba(0, 0, 0, 0.78);" />
            </engine:VisualElement>
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.78);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
