<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TutorialStyleSheet.uss?fileID=7433441132597879392&amp;guid=e1ee09bd15c329842862f1bc96b59b79&amp;type=3#TutorialStyleSheet" />
    <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1;">
        <engine:VisualElement picking-mode="Ignore" style="flex-direction: row; flex-grow: 1;">
            <engine:VisualElement style="width: 400px; height: 60px;" />
            <engine:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.78); width: 700px;">
                <engine:Label text="The Fission plant generates power,&#10;so it takes quite a bit of cash to keep&#10;running. In order to turn a profit,&#10;connect the plant to the nearby&#10;house to provide the house with&#10;power." name="Label" class="Text" style="align-self: flex-start; margin-top: 350px; margin-left: 50px;" />
            </engine:VisualElement>
            <engine:VisualElement picking-mode="Ignore" style="flex-grow: 0; width: 450px;">
                <engine:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.78);" />
                <engine:VisualElement picking-mode="Ignore" style="flex-grow: 0; height: 200px;" />
                <engine:VisualElement style="flex-grow: 0; height: 275px; background-color: rgba(0, 0, 0, 0.78);" />
            </engine:VisualElement>
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.78);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
