<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="SpecialResource_UI" src="project://database/Assets/UI/Special%20Resources/SpecialResource_UI.uxml?fileID=9197481963319205126&amp;guid=f0c8c85606c84174199a7853e75177c6&amp;type=3#SpecialResource_UI" />
    <Style src="project://database/Assets/UI/Building/BuildMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=ed9da8016cee3764b8e8af591325e9dd&amp;type=3#BuildMenuStyleSheet" />
    <Style src="project://database/Assets/UI/Inspector/InspectorMenu_StyleSheet.uss?fileID=7433441132597879392&amp;guid=147deab159b995c4e9b916c33977241c&amp;type=3#InspectorMenu_StyleSheet" />
    <engine:VisualElement name="StatsContainer" style="flex-grow: 1; background-image: none; -unity-slice-scale: 0.2px; padding-top: 2px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 5px;">
        <engine:VisualElement name="ConsumesContainer" style="flex-grow: 1;">
            <engine:Label text="Consumes" name="ConsumesLabel" class="statsHeader" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <engine:VisualElement name="ConsumedResources" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap;">
                <engine:VisualElement name="UpkeepContainer" tooltip="The amount of money lost per turn from maintaining this building." style="flex-grow: 0; flex-direction: row; align-self: flex-start; margin-right: 10px;">
                    <engine:Label text="-" name="UpkeepPrefix" class="maintenanceText statsText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <engine:Label text="$" name="UpkeepIcon" class="maintenanceText statsText" style="margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <engine:Label text="10" name="UpkeepAmount" class="maintenanceText statsText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <engine:Label text="/t" name="UpkeepPostfix" class="maintenanceText statsText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 1px rgb(0, 0, 0);" />
                </engine:VisualElement>
                <engine:VisualElement name="ElectricityConsumptionContainer" tooltip="The amount of electricity this building requires to function." style="flex-grow: 0; flex-direction: row; align-self: flex-start; margin-right: 10px;">
                    <engine:VisualElement name="ElectricityConsumptionIcon" style="flex-grow: 1; width: 18px; background-image: url(&quot;project://database/Assets/Sprites/UI/Icons/Resources/electricity-consumption-icon_ui.png?fileID=6981855768562669556&amp;guid=348a8614e859a48499e7e56e74cf4f67&amp;type=3#electricity-consumption-icon_ui_0&quot;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(215, 225, 77); margin-right: 2px;" />
                    <engine:Label text="10" name="ElectricityConsumptionAmount" class="powerText statsText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </engine:VisualElement>
                <engine:VisualElement name="SolarResource" tooltip="The amount of solar resources this building requires to function." style="flex-grow: 0; flex-shrink: 0; width: 76px; height: 35px;">
                    <engine:Instance template="SpecialResource_UI" name="SolarResource" style="flex-shrink: 0; height: 300%; scale: 0.6 0.6; translate: 0 0; transform-origin: left top; width: 300%;" />
                </engine:VisualElement>
                <engine:VisualElement name="CoalResource" tooltip="The amount of coal this building requires to function." style="flex-grow: 0; flex-shrink: 0; width: 76px; height: 35px;">
                    <engine:Instance template="SpecialResource_UI" name="CoalResource" style="flex-shrink: 0; width: 300%; height: 300%; scale: 0.6 0.6; translate: 0 0; transform-origin: left top;" />
                </engine:VisualElement>
                <engine:VisualElement name="WindResource" tooltip="The amount of wind this building requires to function." style="flex-grow: 0; flex-shrink: 0; width: 76px; height: 35px;">
                    <engine:Instance template="SpecialResource_UI" name="WindResource" style="flex-shrink: 0; width: 300%; height: 300%; scale: 0.6 0.6; translate: 0 0; transform-origin: left top;" />
                </engine:VisualElement>
                <engine:VisualElement name="GeothermalResource" tooltip="The amount of geothermal resources this building requires to function." style="flex-grow: 0; flex-shrink: 0; width: 76px; height: 35px;">
                    <engine:Instance template="SpecialResource_UI" name="GeothermalResource" style="flex-shrink: 0; width: 300%; height: 300%; scale: 0.6 0.6; translate: 0 0; transform-origin: left top;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="ProducesContainer" style="flex-grow: 1;">
            <engine:Label text="Produces" name="ProducesLabel" class="statsHeader" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <engine:VisualElement name="ProducedResources" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap;">
                <engine:VisualElement name="IncomeContainer" tooltip="The amount of money this building produces per turn." style="flex-grow: 0; flex-direction: row; align-self: flex-start; margin-right: 10px;">
                    <engine:Label text="+" name="IncomePrefix" class="incomeText statsText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <engine:Label text="$" name="IncomeIcon" class="incomeText statsText" style="margin-top: 0; margin-right: 1px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <engine:Label text="10" name="IncomeAmount" class="incomeText statsText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <engine:Label text="/" name="IncomeDivider" class="incomeText statsText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <engine:Label text="10" name="IncomeTotal" class="incomeText statsText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <engine:Label text="/t" name="IncomePostfix" class="incomeText statsText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 1px rgb(0, 0, 0);" />
                </engine:VisualElement>
                <engine:VisualElement name="ElectricityProductionContainer" tooltip="The amount of electricity this building produces." style="flex-grow: 0; flex-direction: row; align-self: flex-start; margin-right: 10px;">
                    <engine:VisualElement name="ElectricityProductionIcon" style="flex-grow: 1; width: 15px; background-image: url(&quot;project://database/Assets/Sprites/UI/Icons/Resources/electricity-income-icon_ui.png?fileID=4132018763403604912&amp;guid=51ffe4f3aa1484d439a11862c487b1dc&amp;type=3#electricity-income-icon_ui_0&quot;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(215, 225, 77); margin-right: 2px;" />
                    <engine:Label text="10" name="ElectricityProductionAmount" class="powerText statsText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </engine:VisualElement>
                <engine:VisualElement name="ScienceProductionContainer" tooltip="The amount of advanced materials this building produces per turn." style="flex-grow: 0; flex-direction: row; align-self: flex-start; margin-right: 10px; flex-wrap: nowrap;">
                    <engine:VisualElement name="ScienceProductionIcon" style="flex-grow: 1; width: 28px; background-image: url(&quot;project://database/Assets/Sprites/UI/Icons/Resources/advanced-materials-income-icon_ui.png?fileID=2447193394303018591&amp;guid=3b6899b16cbaf1d4aa21ecd1d5a47a58&amp;type=3#advanced-materials-income-icon_ui_0&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(54, 194, 205); margin-right: 2px;" />
                    <engine:Label text="10" name="ScienceProductionAmount" class="advancedMaterialsText statsText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <engine:Label text="/t" name="ScienceProductionPostfix" class="advancedMaterialsText statsText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 1px rgb(0, 0, 0);" />
                </engine:VisualElement>
                <engine:VisualElement name="MassContainer" tooltip="The mass of the building." style="flex-grow: 0; flex-direction: row; align-self: flex-start; margin-right: 10px; flex-wrap: nowrap;">
                    <engine:VisualElement name="MassIcon" style="flex-grow: 1; width: 26px; background-image: url(&quot;project://database/Assets/Sprites/UI/Icons/Properties/mass_icon.png?fileID=21300000&amp;guid=1dd01a7601e0d3c4fbe5face533d8b53&amp;type=3#mass_icon&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(239, 239, 239); margin-right: 4px; -unity-slice-scale: 0.1px;" />
                    <engine:Label text="100" name="MassAmount" class="statsText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(239, 239, 239);" />
                </engine:VisualElement>
                <engine:VisualElement name="ConnectionsContainer" tooltip="The number of connections the building can have." style="flex-grow: 0; flex-direction: row; align-self: flex-start; margin-right: 10px; flex-wrap: nowrap;">
                    <engine:VisualElement name="ConnectionsIcon" style="flex-grow: 0; width: 34px; background-image: url(&quot;project://database/Assets/Sprites/UI/Icons/Properties/cable-icon-small_ui.png?fileID=5322898055071695504&amp;guid=c554514a6d78ece43baf796053dba136&amp;type=3#cable-icon-small-2_ui_0&quot;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(215, 225, 77); margin-right: 4px; -unity-slice-scale: 0.1px;" />
                    <engine:Label text="4&#10;" name="ConnectionsAmount" class="statsText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(239, 239, 239);" />
                    <engine:Label text="/&#10;" name="ConnectionsDivider" class="statsText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(239, 239, 239);" />
                    <engine:Label text="4&#10;" name="ConnectionsTotal" class="statsText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(239, 239, 239);" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
