<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Inspector/InspectorMenu_StyleSheet.uss?fileID=7433441132597879392&amp;guid=147deab159b995c4e9b916c33977241c&amp;type=3#InspectorMenu_StyleSheet" />
    <Style src="project://database/Assets/UI/Building/BuildMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=ed9da8016cee3764b8e8af591325e9dd&amp;type=3#BuildMenuStyleSheet" />
    <engine:VisualElement name="Container" class="inspectorContainer" style="flex-grow: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
        <engine:Label text="Planet" name="Subheading" class="subheader subheader1" style="white-space: normal;" />
        <engine:VisualElement name="StatsBackground" class="inspectorIcon" style="flex-grow: 0;">
            <engine:VisualElement name="Placeable" style="flex-grow: 1; flex-direction: row;">
                <engine:Label text="Building Possible" name="PlaceableLabel" class="inspectorText" style="font-size: 20px; color: rgb(223, 223, 223); -unity-font-style: bold;" />
            </engine:VisualElement>
            <engine:VisualElement name="BaseMass" style="flex-grow: 1; flex-direction: row;">
                <engine:Label text="Planet Mass:" name="BaseMassLabel" class="inspectorText" style="font-size: 20px; color: rgb(223, 223, 223);" />
                <engine:Label text="100" name="BaseMassValue" class="inspectorText" style="font-size: 20px; -unity-font-style: bold;" />
            </engine:VisualElement>
            <engine:VisualElement name="TotalMass" style="flex-grow: 1; flex-direction: row;">
                <engine:Label text="Total Mass:" name="TotalMassLabel" class="inspectorText" style="font-size: 20px; color: rgb(223, 223, 223);" />
                <engine:Label text="100" name="TotalMassValue" class="inspectorText" style="font-size: 20px; -unity-font-style: bold;" />
            </engine:VisualElement>
            <engine:VisualElement name="SolarOutput" style="flex-grow: 1; flex-direction: row;">
                <engine:Label text="Solar Output:" name="SolarOutputLabel" class="inspectorText" style="font-size: 20px; color: rgb(223, 223, 223);" />
                <engine:Label text="0" name="SolarOutputValue" class="inspectorText" style="font-size: 20px; -unity-font-style: bold;" />
            </engine:VisualElement>
            <engine:VisualElement name="SpecialResources" style="flex-grow: 1; flex-direction: row;">
                <engine:Label text="Special Resources: " name="ConnectionsLabel" class="inspectorText" style="font-size: 20px; color: rgb(223, 223, 223);" />
            </engine:VisualElement>
            <engine:VisualElement name="Coal" style="flex-grow: 1; flex-direction: row; margin-left: 30px;">
                <engine:Label text="Coal:" name="CoalLabel" class="inspectorText" style="font-size: 20px; color: rgb(223, 223, 223);" />
                <engine:Label text="1" name="CurrentCoalValue" class="inspectorText" style="font-size: 20px; -unity-font-style: bold;" />
                <engine:Label text="/" name="CoalDivider" class="inspectorText" style="font-size: 20px;" />
                <engine:Label text="2" name="MaxCoalValue" class="inspectorText" style="font-size: 20px; -unity-font-style: bold;" />
            </engine:VisualElement>
            <engine:VisualElement name="Solar" style="flex-grow: 1; flex-direction: row; margin-left: 30px;">
                <engine:Label text="Solar:" name="SolarLabel" class="inspectorText" style="font-size: 20px; color: rgb(223, 223, 223);" />
                <engine:Label text="1" name="CurrentSolarValue" class="inspectorText" style="font-size: 20px; -unity-font-style: bold;" />
                <engine:Label text="/" name="SolarDivider" class="inspectorText" style="font-size: 20px;" />
                <engine:Label text="2" name="MaxSolarValue" class="inspectorText" style="font-size: 20px; -unity-font-style: bold;" />
            </engine:VisualElement>
            <engine:VisualElement name="Wind" style="flex-grow: 1; flex-direction: row; margin-left: 30px;">
                <engine:Label text="Wind:" name="WindLabel" class="inspectorText" style="font-size: 20px; color: rgb(223, 223, 223);" />
                <engine:Label text="1" name="CurrentWindValue" class="inspectorText" style="font-size: 20px; -unity-font-style: bold;" />
                <engine:Label text="/" name="WindDivider" class="inspectorText" style="font-size: 20px;" />
                <engine:Label text="2" name="MaxWindValue" class="inspectorText" style="font-size: 20px; -unity-font-style: bold;" />
            </engine:VisualElement>
            <engine:VisualElement name="Thermal" style="flex-grow: 1; flex-direction: row; margin-left: 30px;">
                <engine:Label text="Thermal:" name="ThermalLabel" class="inspectorText" style="font-size: 20px; color: rgb(223, 223, 223);" />
                <engine:Label text="1" name="CurrentThermalValue" class="inspectorText" style="font-size: 20px; -unity-font-style: bold;" />
                <engine:Label text="/" name="ThermalDivider" class="inspectorText" style="font-size: 20px;" />
                <engine:Label text="2" name="MaxThermalValue" class="inspectorText" style="font-size: 20px; -unity-font-style: bold;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
