<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Inspector/InspectorMenu_StyleSheet.uss?fileID=7433441132597879392&amp;guid=147deab159b995c4e9b916c33977241c&amp;type=3#InspectorMenu_StyleSheet" />
    <Style src="project://database/Assets/UI/Building/BuildMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=ed9da8016cee3764b8e8af591325e9dd&amp;type=3#BuildMenuStyleSheet" />
    <engine:VisualElement name="Container" class="inspectorContainer" style="flex-grow: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; width: auto;">
        <engine:VisualElement name="Heading" class="inspectorBacked" style="flex-grow: 0;">
            <engine:Label text="Astral Avarice" name="Subheading" class="subheader subheader1" style="white-space: normal; margin-bottom: 0;" />
            <engine:Label text="Mission: " name="MissionName" class="subheader2" style="margin-top: 0;" />
        </engine:VisualElement>
        <engine:Label text="Reach an income of &lt;b&gt;&lt;color=#8BE03AFF&gt;$100&lt;/color&gt;&lt;/b&gt; by &lt;b&gt;&lt;color=#9f2424ff&gt;SECONDS&lt;/color&gt;&lt;/b&gt;. " name="MissionDescription" class="textbox" style="flex-wrap: nowrap; white-space: normal; -unity-background-scale-mode: stretch-to-fill; background-size: 100px 100px;" />
    </engine:VisualElement>
</engine:UXML>
