<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Inspector/InspectorMenu_StyleSheet.uss?fileID=7433441132597879392&amp;guid=147deab159b995c4e9b916c33977241c&amp;type=3#InspectorMenu_StyleSheet" />
    <Style src="project://database/Assets/UI/Building/BuildMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=ed9da8016cee3764b8e8af591325e9dd&amp;type=3#BuildMenuStyleSheet" />
    <engine:VisualElement name="Container" class="inspectorContainer" style="flex-grow: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
        <engine:Label text="Building Name" name="Subheading" class="subheader subheader1" style="white-space: normal;" />
        <engine:VisualElement name="IconBackground" class="inspectorIcon" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; align-self: stretch;">
            <engine:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/pylon_icon.png?fileID=21300000&amp;guid=9e9d757b317a7944eb70f29c9927a1e9&amp;type=3#pylon_icon&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; height: auto; min-height: 200px;" />
        </engine:VisualElement>
        <engine:VisualElement name="StatsBackground" class="inspectorIcon" style="flex-grow: 0; -unity-background-scale-mode: scale-to-fit;">
            <engine:VisualElement name="Cost" style="flex-grow: 1; flex-direction: row;">
                <engine:Label text="Cost: " name="CostLabel" class="inspectorText" style="font-size: 20px; color: rgb(223, 223, 223); -unity-font-style: normal;" />
                <engine:Label text="$10" name="CostValue" class="inspectorText" style="font-size: 20px; color: rgb(194, 74, 74); -unity-font-style: bold;" />
            </engine:VisualElement>
            <engine:VisualElement name="AdvancedMaterialsCost" style="flex-grow: 1; flex-direction: row;">
                <engine:Label text="Advanced Materials Cost:" name="AdvancedMaterialsCostLabel" selectable="false" class="inspectorText" style="font-size: 20px; color: rgb(223, 223, 223); -unity-font-style: normal;" />
                <engine:Label text="10" name="AdvancedMaterialsCostValue" class="inspectorText" style="font-size: 20px; color: rgb(194, 74, 74); -unity-font-style: bold;" />
            </engine:VisualElement>
            <engine:VisualElement name="Income" style="flex-grow: 1; flex-direction: row;">
                <engine:Label text="Income: " name="IncomeLabel" class="inspectorText" style="font-size: 20px; color: rgb(223, 223, 223); -unity-font-style: normal;" />
                <engine:Label text="1" name="CurrentIncomeValue" class="inspectorText" style="font-size: 20px; color: rgb(72, 220, 67); -unity-font-style: bold;" />
                <engine:Label text="/" name="IncomeDivider" class="inspectorText" style="font-size: 20px; color: rgb(72, 220, 67);" />
                <engine:Label text="2" name="PotentialIncomeValue" class="inspectorText" style="font-size: 20px; color: rgb(72, 220, 67); -unity-font-style: bold;" />
            </engine:VisualElement>
            <engine:VisualElement name="ElectricityProduction" style="flex-grow: 1; flex-direction: row;">
                <engine:Label text="Electricity Production: " name="ElectricityProductionLabel" class="inspectorText" style="font-size: 20px; color: rgb(223, 223, 223); -unity-font-style: normal;" />
                <engine:Label text="10" name="ElectricityProductionValue" class="inspectorText" style="font-size: 20px; color: rgb(72, 220, 67); -unity-font-style: bold;" />
            </engine:VisualElement>
            <engine:VisualElement name="AdvancedMaterialsProduction" style="flex-grow: 1; flex-direction: row;">
                <engine:Label text="Advanced Materials Production:" name="AdvancedMaterialsProductionLabel" selectable="false" class="inspectorText" style="font-size: 20px; color: rgb(223, 223, 223); -unity-font-style: normal;" />
                <engine:Label text="10" name="AdvancedMaterialsProductionValue" class="inspectorText" style="font-size: 20px; color: rgb(72, 220, 67); -unity-font-style: bold;" />
            </engine:VisualElement>
            <engine:VisualElement name="ElectricityConsumption" style="flex-grow: 1; flex-direction: row;">
                <engine:Label text="Electricity Consumption: " name="ElectricityConsumptionLabel" class="inspectorText" style="font-size: 20px; color: rgb(223, 223, 223);" />
                <engine:Label text="10" name="ElectricityConsumptionValue" class="inspectorText" style="font-size: 20px; color: rgb(194, 74, 74); -unity-font-style: bold;" />
            </engine:VisualElement>
            <engine:VisualElement name="Upkeep" style="flex-grow: 1; flex-direction: row;">
                <engine:Label text="Upkeep: " name="UpkeepLabel" class="inspectorText" style="font-size: 20px; color: rgb(223, 223, 223);" />
                <engine:Label text="$100" name="UpkeepValue" class="inspectorText" style="font-size: 20px; color: rgb(194, 74, 74); -unity-font-style: bold;" />
            </engine:VisualElement>
            <engine:VisualElement name="Connections" style="flex-grow: 1; flex-direction: row;">
                <engine:Label text="Connections: " name="ConnectionsLabel" class="inspectorText" style="font-size: 20px; color: rgb(223, 223, 223);" />
                <engine:Label text="1" name="ConsumedConnectionsValue" class="inspectorText" style="font-size: 20px; -unity-font-style: bold;" />
                <engine:Label text="/" name="ConnectionDivider" class="inspectorText" style="font-size: 20px;" />
                <engine:Label text="2" name="TotalConnectionsValue" class="inspectorText" style="font-size: 20px; -unity-font-style: bold;" />
            </engine:VisualElement>
            <engine:VisualElement name="Mass" style="flex-grow: 1; flex-direction: row;">
                <engine:Label text="Mass: " name="MassLabel" class="inspectorText" style="font-size: 20px; color: rgb(223, 223, 223);" />
                <engine:Label text="100" name="MassValue" class="inspectorText" style="font-size: 20px; -unity-font-style: bold;" />
            </engine:VisualElement>
            <engine:VisualElement name="SpecialResources" style="flex-grow: 1; flex-direction: row;">
                <engine:Label text="Special Resources: " name="ConnectionsLabel" class="inspectorText" style="font-size: 20px; color: rgb(223, 223, 223);" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="SettingsBackground" class="inspectorIcon" style="flex-grow: 0; -unity-background-scale-mode: scale-to-fit;">
            <engine:VisualElement name="Powered" style="flex-grow: 1; flex-direction: row; align-self: center;">
                <engine:Label text="Powered: " name="PoweredLabel" class="inspectorText" style="font-size: 20px; color: rgb(223, 223, 223);" />
                <engine:Button name="PoweredButton" style="width: 40px; height: 40px; align-self: center; -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;">
                    <engine:VisualElement name="PoweredCheckMark" style="flex-grow: 1; justify-content: center; align-self: stretch; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=7433338533053954386&amp;guid=6d3142833d2bc694c8742c2782822332&amp;type=3#check@2x&quot;);" />
                </engine:Button>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Label text="Here is a description of what the building does." name="Description" class="textbox" style="flex-wrap: nowrap; white-space: normal; margin-bottom: 4px; margin-left: 4px;" />
    </engine:VisualElement>
</engine:UXML>
