<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="InspectorBuilding_UI" src="project://database/Assets/UI/Inspector/InspectorBuilding_UI.uxml?fileID=9197481963319205126&amp;guid=d27dd6376b913bb4dabe5aafd2e1bb67&amp;type=3#InspectorBuilding_UI" />
    <Style src="project://database/Assets/UI/Inspector/InspectorMenu_StyleSheet.uss?fileID=7433441132597879392&amp;guid=147deab159b995c4e9b916c33977241c&amp;type=3#InspectorMenu_StyleSheet" />
    <Style src="project://database/Assets/UI/Building/BuildMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=ed9da8016cee3764b8e8af591325e9dd&amp;type=3#BuildMenuStyleSheet" />
    <engine:VisualElement name="Instructions" class="inspectorContainer" style="flex-grow: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; width: auto;">
        <engine:Label text="Demolish Tool" name="Subheading" class="subheader subheader1 inspectorBacked" style="white-space: normal;" />
        <engine:Label text="Left click on a building or cable to demolish it.&#10;&#10;Right click to exit the demolish tool." name="MissionDescription" class="textbox" style="flex-wrap: nowrap; white-space: normal; -unity-background-scale-mode: stretch-to-fill; background-size: 100px 100px;" />
    </engine:VisualElement>
    <engine:Instance template="InspectorBuilding_UI" name="HoveringBuildingInspector" style="flex-grow: 1; flex-shrink: 1;" />
</engine:UXML>
