<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="SpecialResource_UI" src="project://database/Assets/UI/Special%20Resources/SpecialResource_UI.uxml?fileID=9197481963319205126&amp;guid=f0c8c85606c84174199a7853e75177c6&amp;type=3#SpecialResource_UI" />
    <Style src="project://database/Assets/UI/Inspector/InspectorMenu_StyleSheet.uss?fileID=7433441132597879392&amp;guid=147deab159b995c4e9b916c33977241c&amp;type=3#InspectorMenu_StyleSheet" />
    <Style src="project://database/Assets/UI/Building/BuildMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=ed9da8016cee3764b8e8af591325e9dd&amp;type=3#BuildMenuStyleSheet" />
    <engine:VisualElement name="Container" class="inspectorContainer" style="flex-grow: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; width: auto;">
        <engine:Label text="Planet" name="Subheading" class="subheader subheader1 inspectorBacked" style="white-space: normal; flex-wrap: wrap;" />
        <engine:VisualElement name="StatsBackground" class="inspectorIcon" style="flex-grow: 0;">
            <engine:VisualElement name="Placeable" tooltip="Whether buildings can be placed on this celestial body." style="flex-grow: 1; flex-direction: row;">
                <engine:Label text="Building Possible" name="PlaceableLabel" class="inspectorText" style="font-size: 20px; color: rgb(223, 223, 223); -unity-font-style: bold;" />
            </engine:VisualElement>
            <engine:VisualElement name="BaseMass" tooltip="The mass of the celestial body not including buildings." style="flex-grow: 1; flex-direction: row; align-self: flex-start;">
                <engine:Label text="Planet Mass:" name="BaseMassLabel" class="inspectorText" style="font-size: 20px; color: rgb(223, 223, 223);" />
                <engine:Label text="&lt;sprite=&quot;text-icons&quot; name=&quot;mass&quot;&gt;" name="BaseMassPrefixLabel" class="inspectorText" style="font-size: 20px; color: rgb(223, 223, 223); margin-right: 0; margin-left: 7px;" />
                <engine:Label text="100" name="BaseMassValue" class="inspectorText" style="font-size: 20px; -unity-font-style: bold;" />
            </engine:VisualElement>
            <engine:VisualElement name="TotalMass" tooltip="The mass of the celestial body including buildings." style="flex-grow: 1; flex-direction: row; align-self: flex-start;">
                <engine:Label text="Total Mass:" name="TotalMassLabel" class="inspectorText" style="font-size: 20px; color: rgb(223, 223, 223);" />
                <engine:Label text="&lt;sprite=&quot;text-icons&quot; name=&quot;mass&quot;&gt;" name="BaseMassPrefixLabel" class="inspectorText" style="font-size: 20px; color: rgb(223, 223, 223); margin-right: 0; margin-left: 7px;" />
                <engine:Label text="100" name="TotalMassValue" class="inspectorText" style="font-size: 20px; -unity-font-style: bold;" />
            </engine:VisualElement>
            <engine:VisualElement name="SolarOutput" tooltip="The range of this star&apos;s &lt;sprite=&quot;text-icons&quot; name=&quot;solar-field&quot;&gt; solar field." style="flex-grow: 1; flex-direction: row; align-self: flex-start;">
                <engine:VisualElement name="SolarOutputLabel" style="flex-grow: 0; flex-direction: row; padding-top: 4px; padding-right: 2px; padding-bottom: 4px; padding-left: 1px; margin-top: 4px; margin-right: 4px; margin-bottom: 2px; margin-left: 2px;">
                    <engine:Label text="&lt;sprite=&quot;text-icons&quot; name=&quot;solar-field&quot;&gt;" name="SolarOutputIcon" class="inspectorText" style="font-size: 24px; color: rgb(223, 223, 223); margin-top: 0; margin-right: 7px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: none;" />
                    <engine:Label text="Solar Output:" name="SolarOutputText" class="inspectorText" style="color: rgb(223, 223, 223); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 20px;" />
                </engine:VisualElement>
                <engine:Label text="&lt;sprite=&quot;text-icons&quot; name=&quot;solar-field&quot;&gt;" name="SolarOutputPrefixLabel" class="inspectorText" style="font-size: 24px; color: rgb(223, 223, 223); margin-right: 0; margin-left: 7px; padding-bottom: 0; padding-left: 0;" />
                <engine:Label text="0" name="SolarOutputValue" class="inspectorText" style="font-size: 20px; -unity-font-style: bold;" />
            </engine:VisualElement>
            <engine:VisualElement name="SpecialResourcesContainer" style="flex-direction: row; flex-wrap: wrap; justify-content: flex-start; align-self: stretch; width: auto; height: auto;">
                <engine:Instance template="SpecialResource_UI" name="SolarResource" style="margin-top: 5px; margin-right: 10px; margin-bottom: 5px; margin-left: 0;" />
                <engine:Instance template="SpecialResource_UI" name="CoalResource" style="margin-top: 5px; margin-right: 10px; margin-bottom: 5px; margin-left: 0;" />
                <engine:Instance template="SpecialResource_UI" name="WindResource" style="margin-top: 5px; margin-right: 10px; margin-bottom: 5px; margin-left: 0;" />
                <engine:Instance template="SpecialResource_UI" name="GeothermalResource" style="margin-top: 5px; margin-right: 10px; margin-bottom: 5px; margin-left: 0;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
