<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="BuildingStatsContainer_UI" src="project://database/Assets/UI/Building/BuildingStatsContainer_UI.uxml?fileID=9197481963319205126&amp;guid=d5524eaf71181d74284e1ff02bcd715d&amp;type=3#BuildingStatsContainer_UI" />
    <engine:Template name="Core-Toggle_UI" src="project://database/Assets/UI/Core/Toggle/Core-Toggle_UI.uxml?fileID=9197481963319205126&amp;guid=e520ce24f8370574a8f6152b3b2a7d51&amp;type=3#Core-Toggle_UI" />
    <Style src="project://database/Assets/UI/Inspector/InspectorMenu_StyleSheet.uss?fileID=7433441132597879392&amp;guid=147deab159b995c4e9b916c33977241c&amp;type=3#InspectorMenu_StyleSheet" />
    <Style src="project://database/Assets/UI/Building/BuildMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=ed9da8016cee3764b8e8af591325e9dd&amp;type=3#BuildMenuStyleSheet" />
    <engine:VisualElement name="Container" class="inspectorContainer" style="flex-grow: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; width: auto;">
        <engine:Label text="Building Name" name="Title" tooltip="The name of the selected building." class="subheader subheader1 inspectorBacked" style="white-space: normal; text-shadow: 0 0 0 rgb(0, 0, 0);" />
        <engine:VisualElement name="IconBackground" tooltip="The selected building." class="inspectorIcon" style="flex-grow: 0; align-self: stretch; background-color: rgba(33, 118, 162, 0.59); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-image: none; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-right: 10px; margin-left: 10px; margin-top: 10px; margin-bottom: 10px;">
            <engine:VisualElement name="IconFrame" style="flex-grow: 1; position: absolute; top: -7px; right: -7px; bottom: -7px; left: -7px; background-image: none; -unity-slice-scale: 0.4px;" />
            <engine:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/Deprecated/pylon_icon.png?fileID=21300000&amp;guid=9e9d757b317a7944eb70f29c9927a1e9&amp;type=3#pylon_icon&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; height: auto; min-height: 150px;" />
        </engine:VisualElement>
        <engine:VisualElement name="SettingsBackground" class="inspectorIcon" style="flex-grow: 0;">
            <engine:VisualElement name="Powered" tooltip="Whether the selected building is currently functioning. A builing can only be toggled on if it has enough electricity." style="flex-grow: 1; flex-direction: row; align-self: center;">
                <engine:Label text="Powered: " name="PoweredLabel" class="inspectorText" style="font-size: 20px; color: rgb(223, 223, 223);" />
                <engine:Instance template="Core-Toggle_UI" name="PoweredToggleContainer" style="width: 40px; height: 40px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Instance template="BuildingStatsContainer_UI" name="Stats" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
        <engine:Label text="Here is a description of what the building does. I&apos;m extending this description so we can test when the inspector is stratched to its limit. In theory a scroll bar should appear instead of the inspector going off screen, but we&apos;ll see what the actual results are." name="Description" tooltip="A description of the selected building." class="textbox" style="flex-wrap: nowrap; white-space: normal; margin-bottom: 10px; margin-left: 10px; margin-top: 10px; margin-right: 10px;" />
    </engine:VisualElement>
</engine:UXML>
