<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="InspectorPlanet_UI" src="project://database/Assets/UI/Inspector/InspectorPlanet_UI.uxml?fileID=9197481963319205126&amp;guid=73ee09f583eaa364a8b1195afe131eed&amp;type=3#InspectorPlanet_UI" />
    <Style src="project://database/Assets/UI/Building/BuildMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=ed9da8016cee3764b8e8af591325e9dd&amp;type=3#BuildMenuStyleSheet" />
    <engine:VisualElement name="Container" enabled="true" picking-mode="Ignore" style="flex-grow: 0; right: auto; left: auto; position: relative; width: auto; flex-direction: row; align-self: flex-end; justify-content: flex-end; align-content: flex-start; align-items: stretch; max-width: 1920px; height: auto; background-image: url(&quot;project://database/Assets/Sprites/UI/Backgrounds/inspector-menu-gradient.png?fileID=-9050477107340406534&amp;guid=70b7a6af3d01c664d95c036433021689&amp;type=3#inspector-menu-gradient_0&quot;); -unity-background-image-tint-color: rgba(158, 245, 154, 0.4); margin-right: 14px; margin-bottom: 14px; margin-top: 14px; margin-left: 14px; flex-shrink: 0;">
        <engine:VisualElement name="InspectorFrame" style="flex-grow: 1; position: absolute; top: -15px; right: -15px; bottom: -15px; left: -15px; background-image: url(&quot;project://database/Assets/Sprites/UI/Backgrounds/inspector-menu-frame.png?fileID=4393793940659311302&amp;guid=c560cd4361e701b46848d07419baf2f9&amp;type=3#inspector_menu_frame_0&quot;); -unity-slice-scale: 0.2px;" />
        <engine:VisualElement name="InspectorContainer" style="align-content: center; align-self: center; margin-bottom: 20px; flex-grow: 1; flex-shrink: 0;">
            <engine:ScrollView name="ScrollView" style="flex-grow: 1; flex-shrink: 0;">
                <engine:VisualElement name="ScrolledContent" style="flex-grow: 1; width: auto; height: auto; min-height: auto; flex-shrink: 0;">
                    <engine:Instance template="InspectorPlanet_UI" />
                </engine:VisualElement>
            </engine:ScrollView>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
