<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Inspector/InspectorMenu_StyleSheet.uss?fileID=7433441132597879392&amp;guid=147deab159b995c4e9b916c33977241c&amp;type=3#InspectorMenu_StyleSheet" />
    <Style src="project://database/Assets/UI/Building/BuildMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=ed9da8016cee3764b8e8af591325e9dd&amp;type=3#BuildMenuStyleSheet" />
    <engine:VisualElement name="Container" class="inspectorContainer" style="flex-grow: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
        <engine:Label text="Cable Connection Tool" name="Subheading" class="subheader subheader1" style="white-space: normal;" />
        <engine:Label text="With the cable connection tool, you can create new connections between two buildings that are within range. Longer cables will cost more money.&#10;&#10;Click one building to set it as the start point for the cable, then you should see the cable preview as you move your mouse around. Click on another building while the preview is green to build the cable connecting the second building to the one you first clicked on." name="MissionDescription" class="textbox" style="flex-wrap: nowrap; white-space: normal; background-image: url(&quot;project://database/Assets/Sprites/UI/screen_button_back_inspector.png?fileID=6092750959953069111&amp;guid=206181b4d674479489ee9070fe646673&amp;type=3#screen_button_back_inspector_0&quot;); background-color: rgba(69, 160, 162, 0); -unity-background-scale-mode: stretch-to-fill; background-size: 100px 100px;" />
    </engine:VisualElement>
</engine:UXML>
