<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="SpecialResource_UI" src="project://database/Assets/UI/Special%20Resources/SpecialResource_UI.uxml?fileID=9197481963319205126&amp;guid=f0c8c85606c84174199a7853e75177c6&amp;type=3#SpecialResource_UI" />
    <Style src="project://database/Assets/UI/Inspector/InspectorMenu_StyleSheet.uss?fileID=7433441132597879392&amp;guid=147deab159b995c4e9b916c33977241c&amp;type=3#InspectorMenu_StyleSheet" />
    <Style src="project://database/Assets/UI/Building/BuildMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=ed9da8016cee3764b8e8af591325e9dd&amp;type=3#BuildMenuStyleSheet" />
    <engine:VisualElement name="Container" class="inspectorContainer" style="flex-grow: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
        <engine:Label text="Planet" name="Subheading" class="subheader subheader1" style="white-space: normal;" />
        <engine:VisualElement name="StatsBackground" class="inspectorIcon" style="flex-grow: 0;">
            <engine:VisualElement name="Placeable" style="flex-grow: 1; flex-direction: row;">
                <engine:Label text="Building Possible" name="PlaceableLabel" class="inspectorText" style="font-size: 20px; color: rgb(223, 223, 223); -unity-font-style: bold;" />
            </engine:VisualElement>
            <engine:VisualElement name="BaseMass" style="flex-grow: 1; flex-direction: row;">
                <engine:Label text="Planet Mass:" name="BaseMassLabel" class="inspectorText" style="font-size: 20px; color: rgb(223, 223, 223);" />
                <engine:Label text="100" name="BaseMassValue" class="inspectorText" style="font-size: 20px; -unity-font-style: bold;" />
            </engine:VisualElement>
            <engine:VisualElement name="TotalMass" style="flex-grow: 1; flex-direction: row;">
                <engine:Label text="Total Mass:" name="TotalMassLabel" class="inspectorText" style="font-size: 20px; color: rgb(223, 223, 223);" />
                <engine:Label text="100" name="TotalMassValue" class="inspectorText" style="font-size: 20px; -unity-font-style: bold;" />
            </engine:VisualElement>
            <engine:VisualElement name="SolarOutput" style="flex-grow: 1; flex-direction: row;">
                <engine:Label text="Solar Output:" name="SolarOutputLabel" class="inspectorText" style="font-size: 20px; color: rgb(223, 223, 223);" />
                <engine:Label text="0" name="SolarOutputValue" class="inspectorText" style="font-size: 20px; -unity-font-style: bold;" />
            </engine:VisualElement>
            <engine:VisualElement name="SpecialResourcesContainer" style="flex-direction: row; flex-wrap: wrap; justify-content: flex-start; align-self: stretch; width: auto; height: auto;">
                <engine:Instance template="SpecialResource_UI" name="SolarResource" style="margin-top: 5px; margin-right: 10px; margin-bottom: 5px; margin-left: 0;" />
                <engine:Instance template="SpecialResource_UI" name="CoalResource" style="margin-top: 5px; margin-right: 10px; margin-bottom: 5px; margin-left: 0;" />
                <engine:Instance template="SpecialResource_UI" name="WindResource" style="margin-top: 5px; margin-right: 10px; margin-bottom: 5px; margin-left: 0;" />
                <engine:Instance template="SpecialResource_UI" name="GeothermalResource" style="margin-top: 5px; margin-right: 10px; margin-bottom: 5px; margin-left: 0;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
