<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="OverlayContainer" picking-mode="Ignore" style="flex-grow: 1; justify-content: center; opacity: 0.51;">
        <engine:Label text="Place a Building to Start" name="PlaceABuildingToStartLabel" picking-mode="Ignore" style="align-self: center; -unity-font-style: bold; font-size: 61px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/nova_square/NovaSquareSlim-Bold.ttf?fileID=12800000&amp;guid=8614409b82306f54a9ad7f4344008ef5&amp;type=3#NovaSquareSlim-Bold&quot;); white-space: normal; max-width: 626px; -unity-text-align: upper-center; color: rgb(215, 33, 47); border-left-color: rgb(215, 33, 47); border-right-color: rgb(215, 33, 47); border-top-color: rgb(215, 33, 47); border-bottom-color: rgb(215, 33, 47); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" />
    </engine:VisualElement>
</engine:UXML>
