<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Tooltips/Tooltip_StyleSheet.uss?fileID=7433441132597879392&amp;guid=85f6fce6f1a3f3b45aa315a354b27f09&amp;type=3#Tooltip_StyleSheet" />
    <engine:VisualElement name="RootContainer" style="flex-grow: 0; flex-direction: column; align-self: flex-start;">
        <engine:VisualElement name="GroupColor" style="flex-grow: 1; height: 12px; margin-bottom: 7px; background-color: rgb(241, 69, 206);" />
        <engine:VisualElement name="PowerDemandLabelsContainer" style="flex-grow: 1; align-self: stretch; flex-direction: row;">
            <engine:Label text="Power Demand:" name="PowerDemandPrefixLabel" picking-mode="Ignore" class="statsText tooltipText" style="align-self: flex-start; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 18px; margin-bottom: 0; margin-left: 0; display: flex; flex-grow: 1;" />
            <engine:Label text="&lt;sprite=&quot;text-icons&quot; name=&quot;power&quot;&gt;" name="PowerDemandPrefixLabel" picking-mode="Ignore" class="statsText tooltipText" style="align-self: flex-start; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; display: flex;" />
            <engine:Label text="1000" name="PowerDemandLabel" picking-mode="Ignore" class="statsText tooltipText" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; display: flex;" />
        </engine:VisualElement>
        <engine:VisualElement name="PowerProducedLabelsContainer" style="flex-grow: 1; align-self: stretch; flex-direction: row;">
            <engine:Label text="Power Produced:" name="PowerProducedPrefixLabel" picking-mode="Ignore" class="statsText tooltipText" style="align-self: flex-start; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 18px; margin-bottom: 0; margin-left: 0; display: flex; flex-grow: 1;" />
            <engine:Label text="&lt;sprite=&quot;text-icons&quot; name=&quot;power&quot;&gt;" name="PowerProducedPrefixLabel" picking-mode="Ignore" class="statsText tooltipText" style="align-self: flex-start; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; display: flex;" />
            <engine:Label text="1000" name="PowerProducedLabel" picking-mode="Ignore" class="statsText tooltipText" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; display: flex;" />
        </engine:VisualElement>
        <engine:VisualElement name="MaintenanceLabelsContainer" style="flex-grow: 1; align-self: stretch; flex-direction: row;">
            <engine:Label text="Maintenance Cost:" name="MaintenancePrefixLabel" picking-mode="Ignore" emoji-fallback-support="true" class="statsText tooltipText" style="align-self: flex-start; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 18px; margin-bottom: 0; margin-left: 0; display: flex; flex-grow: 1;" />
            <engine:Label text="-$" name="MaintenancePrefixLabel" picking-mode="Ignore" class="statsText tooltipText" style="align-self: flex-start; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; display: flex;" />
            <engine:Label text="1000" name="MaintenanceLabel" picking-mode="Ignore" class="statsText tooltipText" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; display: flex;" />
        </engine:VisualElement>
        <engine:VisualElement name="CashIncomeLabelsContainer" style="flex-grow: 1; align-self: stretch; flex-direction: row;">
            <engine:Label text="Cash Income:" name="CashIncomePrefixLabel" picking-mode="Ignore" emoji-fallback-support="true" class="statsText tooltipText" style="align-self: flex-start; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 18px; margin-bottom: 0; margin-left: 0; display: flex; flex-grow: 1;" />
            <engine:Label text="+$" name="CashIncomePrefixLabel" picking-mode="Ignore" class="statsText tooltipText" style="align-self: flex-start; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; display: flex;" />
            <engine:Label text="1000" name="CashIncomeLabel" picking-mode="Ignore" class="statsText tooltipText" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; display: flex;" />
        </engine:VisualElement>
        <engine:VisualElement name="AdvMaterialsIncomeLabelsContainer" style="flex-grow: 1; align-self: stretch; flex-direction: row;">
            <engine:Label text="Adv. Materials Income:" name="AdvMaterialsIncomePrefixLabel" picking-mode="Ignore" emoji-fallback-support="true" class="statsText tooltipText" style="align-self: flex-start; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 18px; margin-bottom: 0; margin-left: 0; display: flex; flex-grow: 1;" />
            <engine:Label text="+&lt;sprite=&quot;text-icons&quot; name=&quot;advanced-materials&quot;&gt;" name="AdvMaterialsIncomePrefixLabel" picking-mode="Ignore" class="statsText tooltipText" style="align-self: flex-start; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; display: flex;" />
            <engine:Label text="1000" name="AdvMaterialsIncomeLabel" picking-mode="Ignore" class="statsText tooltipText" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; display: flex;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
