<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="RootContainer" style="flex-grow: 0; flex-direction: column; align-self: flex-start;">
        <engine:VisualElement name="GroupColor" style="flex-grow: 1; height: 12px; margin-bottom: 7px; background-color: rgb(241, 69, 206);" />
        <engine:VisualElement name="PowerLabelsContainer" style="flex-grow: 1; align-self: flex-start; flex-direction: row;">
            <engine:Label text="1000" name="PowerProducedLabel" picking-mode="Ignore" class="statsText" style="color: rgb(255, 255, 255); align-self: flex-start; font-size: 35px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; display: flex;" />
            <engine:Label text="/" name="PowerDivider" picking-mode="Ignore" class="statsText" style="color: rgb(255, 255, 255); align-self: flex-start; font-size: 35px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 10px; display: flex;" />
            <engine:Label text="1000&#10;" name="PowerConsumedLabel" picking-mode="Ignore" class="statsText" style="color: rgb(255, 255, 255); align-self: flex-start; font-size: 35px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; display: flex;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
