<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="VisualizationMenu_UI" src="project://database/Assets/UI/Visualization/VisualizationMenu_UI.uxml?fileID=9197481963319205126&amp;guid=b121fb300224742408d55b8b78bf5540&amp;type=3#VisualizationMenu_UI" />
    <Style src="project://database/Assets/UI/Visualization/Visualization_StyleSheet.uss?fileID=7433441132597879392&amp;guid=52230a9870c01b941bf43af2328ca853&amp;type=3#Visualization_StyleSheet" />
    <engine:VisualElement name="Container" style="flex-grow: 0; align-self: flex-start;">
        <engine:Instance template="VisualizationMenu_UI" name="VisualizationMenu" style="align-self: flex-end; translate: 0 3px;" />
        <engine:Button name="VisualizationMenuButton" class="visualizationMenuButton" style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 12px; width: 110px; height: 75px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/Backgrounds/visualization-icon-background_ui.png?fileID=-7593335785318976817&amp;guid=fc7eb97c645baba4794fe254e3a17ca0&amp;type=3#visualization-icon-background&quot;); background-color: rgba(188, 188, 188, 0); -unity-slice-scale: 0.1px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <engine:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/Icons/Visualizations/visualization-icon_ui.png?fileID=21300000&amp;guid=ad13ccd8c6fa6fc43a423af7f7c06915&amp;type=3#visualization-icon_ui&quot;); background-size: contain;" />
        </engine:Button>
    </engine:VisualElement>
</engine:UXML>
